<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/gdpr_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.5">
        <ImageView android:id="@id/app_icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/confirm" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_arrow" android:contentDescription="@null" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHighlight="@android:color/transparent" android:textColorLink="@color/gdpr_url_color" android:gravity="center" android:layout_gravity="center" android:id="@id/privacy_policy" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textAllCaps="false" />
    </FrameLayout>
</LinearLayout>