<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lock_layout" android:background="@color/transparent_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="lockLayoutClick">
        <ImageView android:id="@id/lock_view" android:background="@drawable/img_quit_unlocked" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/quit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/quit_app" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>