<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip">
        <TextView android:textSize="@dimen/nq_textsize_18sp" android:textColor="@color/nq_ff000000" android:id="@id/mulit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mulit_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>