<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/nq_3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splash_logo" android:paddingTop="@dimen/nq_margin_120dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:paddingBottom="@dimen/nq_margin_16dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_slogan" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ad_container" android:background="@color/nq_3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</RelativeLayout>