<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/realm_browser_ic_search" android:id="@id/database_search" android:title="@string/realm_browser_menu_search_title" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always|collapseActionView" />
    <item android:icon="@drawable/realm_browser_ic_options" android:id="@id/field_filter" android:title="@string/realm_browser_menu_filter_title" app:showAsAction="ifRoom" />
</menu>