<?xml version="1.0" encoding="utf-8"?>
<root>
    <device.agent>IAM_Device_Agent/3.1.2</device.agent>
    <enforce_computed_client_secret>false</enforce_computed_client_secret>
    <add_authorization_header>true</add_authorization_header>
    <production.dashboard.url>https://account.t-mobile.com/profile</production.dashboard.url>
    <production.profile.url>https://iam.msg.t-mobile.com/consumerProfile/v1</production.profile.url>
    <production.authorize.url>https://account.t-mobile.com/oauth2/v1/auth</production.authorize.url>
    <production.accesstoken.url>https://iam.msg.t-mobile.com/oauth2/v1/token</production.accesstoken.url>
    <production.logout.url>https://account.t-mobile.com/oauth2/v1/signout</production.logout.url>
    <production.redirect.uri>https://localhost</production.redirect.uri>
    <production.ses.url>https://eas3.msg.t-mobile.com/generic_devices</production.ses.url>
    <lab.dashboard.url>https://account.t-mobile.com/oauth2/tmobile/profile</lab.dashboard.url>
    <lab.profile.url>https://profile.tmus.net/consumerProfile/v1</lab.profile.url>
    <lab.authorize.url>https://account.t-mobile.com/oauth2/v1/auth</lab.authorize.url>
    <lab.accesstoken.url>https://token.tmus.net/oauth2/v1/token</lab.accesstoken.url>
    <lab.logout.url>https://account.t-mobile.com/oauth2/v1/signout</lab.logout.url>
    <lab.redirect.uri>https://localhost</lab.redirect.uri>
    <lab.ses.url>https://easstg1.msg.t-mobile.com/generic_devices</lab.ses.url>
</root>