meta-ilst=com.coremedia.iso.boxes.apple.AppleItemListBox
rmra=com.coremedia.iso.boxes.apple.AppleReferenceMovieBox
rmda=com.coremedia.iso.boxes.apple.AppleReferenceMovieDescriptorBox
rmdr=com.coremedia.iso.boxes.apple.AppleDataRateBox
rdrf=com.coremedia.iso.boxes.apple.AppleDataReferenceBox

wave=com.coremedia.iso.boxes.apple.AppleWaveBox

udta-ccid=com.coremedia.iso.boxes.odf.OmaDrmContentIdBox
udta-yrrc=com.coremedia.iso.boxes.RecordingYearBox
udta-titl=com.coremedia.iso.boxes.TitleBox
udta-dscp=com.coremedia.iso.boxes.DescriptionBox
udta-icnu=com.coremedia.iso.boxes.odf.OmaDrmIconUriBox
udta-infu=com.coremedia.iso.boxes.odf.OmaDrmInfoUrlBox
udta-albm=com.coremedia.iso.boxes.AlbumBox
udta-cprt=com.coremedia.iso.boxes.CopyrightBox
udta-gnre=com.coremedia.iso.boxes.GenreBox
udta-perf=com.coremedia.iso.boxes.PerformerBox
udta-auth=com.coremedia.iso.boxes.AuthorBox
udta-kywd=com.coremedia.iso.boxes.KeywordsBox
udta-loci=com.coremedia.iso.boxes.threegpp26244.LocationInformationBox
udta-rtng=com.coremedia.iso.boxes.RatingBox
udta-clsf=com.coremedia.iso.boxes.ClassificationBox
udta-cdis=com.coremedia.iso.boxes.vodafone.ContentDistributorIdBox
udta-albr=com.coremedia.iso.boxes.vodafone.AlbumArtistBox
udta-cvru=com.coremedia.iso.boxes.odf.OmaDrmCoverUriBox
udta-lrcu=com.coremedia.iso.boxes.odf.OmaDrmLyricsUriBox




tx3g=com.coremedia.iso.boxes.sampleentry.TextSampleEntry
stsd-text=com.googlecode.mp4parser.boxes.apple.QuicktimeTextSampleEntry
enct=com.coremedia.iso.boxes.sampleentry.TextSampleEntry(type)
samr=com.b.a.a.c.b(type)
sawb=com.b.a.a.c.b(type)
mp4a=com.b.a.a.c.b(type)
drms=com.b.a.a.c.b(type)
stsd-alac=com.b.a.a.c.b(type)
mp4s=com.coremedia.iso.boxes.sampleentry.MpegSampleEntry(type)
owma=com.b.a.a.c.b(type)
ac-3=com.b.a.a.c.b(type)
dac3=com.googlecode.mp4parser.boxes.AC3SpecificBox
ec-3=com.b.a.a.c.b(type)
dec3=com.googlecode.mp4parser.boxes.EC3SpecificBox
stsd-lpcm=com.b.a.a.c.b(type)
stsd-dtsc=com.b.a.a.c.b(type)
stsd-dtsh=com.b.a.a.c.b(type)
stsd-dtsl=com.b.a.a.c.b(type)
ddts=com.googlecode.mp4parser.boxes.DTSSpecificBox
stsd-dtse=com.b.a.a.c.b(type)
stsd-mlpa=com.b.a.a.c.b(type)
dmlp=com.googlecode.mp4parser.boxes.MLPSpecificBox
enca=com.b.a.a.c.b(type)
sowt=com.b.a.a.c.b(type)
encv=com.b.a.a.c.d(type)
apcn=com.b.a.a.c.d(type)
mp4v=com.b.a.a.c.d(type)
s263=com.b.a.a.c.d(type)
avc1=com.b.a.a.c.d(type)
avc2=com.b.a.a.c.d(type)
dvhe=com.b.a.a.c.d(type)
dvav=com.b.a.a.c.d(type)
avc3=com.b.a.a.c.d(type)
avc4=com.b.a.a.c.d(type)
hev1=com.b.a.a.c.d(type)
hvc1=com.b.a.a.c.d(type)
ovc1=com.coremedia.iso.boxes.sampleentry.Ovc1VisualSampleEntryImpl
stpp=com.mp4parser.iso14496.part30.XMLSubtitleSampleEntry
avcC=com.mp4parser.iso14496.part15.AvcConfigurationBox
hvcC=com.mp4parser.iso14496.part15.HevcConfigurationBox
alac=com.coremedia.iso.boxes.apple.AppleLosslessSpecificBox
btrt=com.mp4parser.iso14496.part12.BitRateBox
ftyp=com.b.a.a.k
mdat=com.coremedia.iso.boxes.mdat.MediaDataBox
moov=com.b.a.a.r
mvhd=com.b.a.a.s
trak=com.b.a.a.ag
tkhd=com.b.a.a.ah
edts=com.b.a.a.i
elst=com.b.a.a.j
mdia=com.b.a.a.o
mdhd=com.b.a.a.p
hdlr=com.b.a.a.m
minf=com.b.a.a.q
vmhd=com.b.a.a.ai
smhd=com.b.a.a.aa
sthd=com.b.a.a.ad
hmhd=com.b.a.a.n
dinf=com.b.a.a.g
dref=com.b.a.a.h
url\ =com.b.a.a.f
urn\ =com.coremedia.iso.boxes.DataEntryUrnBox
stbl=com.b.a.a.x
ctts=com.b.a.a.d
stsd=com.b.a.a.v
stts=com.b.a.a.af
stss=com.b.a.a.ae
stsc=com.b.a.a.y
stsz=com.b.a.a.w
stco=com.b.a.a.ab
subs=com.b.a.a.ac
udta=com.coremedia.iso.boxes.UserDataBox
skip=com.coremedia.iso.boxes.FreeSpaceBox
tref=com.coremedia.iso.boxes.TrackReferenceBox
iloc=com.coremedia.iso.boxes.ItemLocationBox
idat=com.coremedia.iso.boxes.ItemDataBox

damr=com.coremedia.iso.boxes.sampleentry.AmrSpecificBox
meta=com.coremedia.iso.boxes.MetaBox
ipro=com.coremedia.iso.boxes.ItemProtectionBox
sinf=com.coremedia.iso.boxes.ProtectionSchemeInformationBox
frma=com.coremedia.iso.boxes.OriginalFormatBox
schi=com.coremedia.iso.boxes.SchemeInformationBox
odkm=com.coremedia.iso.boxes.odf.OmaDrmKeyManagenentSystemBox
odaf=com.coremedia.iso.boxes.OmaDrmAccessUnitFormatBox
schm=com.b.a.a.z
uuid=com.coremedia.iso.boxes.UserBox(userType)
free=com.coremedia.iso.boxes.FreeBox
styp=com.coremedia.iso.boxes.fragment.SegmentTypeBox
mvex=com.b.a.a.a.a
mehd=com.coremedia.iso.boxes.fragment.MovieExtendsHeaderBox
trex=com.b.a.a.a.d

moof=com.b.a.a.a.b
mfhd=com.coremedia.iso.boxes.fragment.MovieFragmentHeaderBox
traf=com.b.a.a.a.e
tfhd=com.b.a.a.a.f
trun=com.b.a.a.a.g
sdtp=com.b.a.a.u
mfra=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox
tfra=com.coremedia.iso.boxes.fragment.TrackFragmentRandomAccessBox
mfro=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessOffsetBox
tfdt=com.coremedia.iso.boxes.fragment.TrackFragmentBaseMediaDecodeTimeBox
nmhd=com.b.a.a.t
gmhd=com.googlecode.mp4parser.boxes.apple.GenericMediaHeaderAtom
gmhd-text=com.googlecode.mp4parser.boxes.apple.GenericMediaHeaderTextAtom
gmin=com.googlecode.mp4parser.boxes.apple.BaseMediaInfoAtom
cslg=com.coremedia.iso.boxes.CompositionShiftLeastGreatestAtom
pdin=com.coremedia.iso.boxes.ProgressiveDownloadInformationBox
bloc=com.googlecode.mp4parser.boxes.dece.BaseLocationBox
ftab=com.googlecode.mp4parser.boxes.threegpp26245.FontTableBox
co64=com.coremedia.iso.boxes.ChunkOffset64BitBox
xml\ =com.coremedia.iso.boxes.XmlBox
avcn=com.googlecode.mp4parser.boxes.basemediaformat.AvcNalUnitStorageBox
ainf=com.googlecode.mp4parser.boxes.dece.AssetInformationBox
pssh=com.mp4parser.iso23001.part7.ProtectionSystemSpecificHeaderBox
trik=com.coremedia.iso.boxes.dece.TrickPlayBox
uuid[A2394F525A9B4F14A2446C427C648DF4]=com.googlecode.mp4parser.boxes.piff.PiffSampleEncryptionBox
uuid[8974DBCE7BE74C5184F97148F9882554]=com.googlecode.mp4parser.boxes.piff.PiffTrackEncryptionBox
uuid[D4807EF2CA3946958E5426CB9E46A79F]=com.googlecode.mp4parser.boxes.piff.TfrfBox
uuid[6D1D9B0542D544E680E2141DAFF757B2]=com.googlecode.mp4parser.boxes.piff.TfxdBox
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=com.googlecode.mp4parser.boxes.piff.UuidBasedProtectionSystemSpecificHeaderBox
senc=com.googlecode.mp4parser.b.a.a
tenc=com.mp4parser.a.a.b
amf0=com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox

#iods=com.googlecode.mp4parser.boxes.mp4.ObjectDescriptorBox
esds=com.googlecode.mp4parser.b.b.b

tmcd=com.googlecode.mp4parser.boxes.apple.TimeCodeBox
sidx=com.googlecode.mp4parser.boxes.threegpp26244.SegmentIndexBox

sbgp=com.googlecode.mp4parser.b.b.b.f
sgpd=com.googlecode.mp4parser.b.b.b.e

tapt=com.googlecode.mp4parser.boxes.apple.TrackApertureModeDimensionAtom
clef=com.googlecode.mp4parser.boxes.apple.CleanApertureAtom
prof=com.googlecode.mp4parser.boxes.apple.TrackProductionApertureDimensionsAtom
enof=com.googlecode.mp4parser.boxes.apple.TrackEncodedPixelsDimensionsAtom
pasp=com.googlecode.mp4parser.boxes.apple.PixelAspectRationAtom
load=com.googlecode.mp4parser.boxes.apple.TrackLoadSettingsAtom


default=com.coremedia.iso.boxes.UnknownBox(type)



\u00A9nam=com.googlecode.mp4parser.boxes.apple.AppleNameBox
\u00A9ART=com.googlecode.mp4parser.boxes.apple.AppleArtistBox
aART=com.googlecode.mp4parser.boxes.apple.AppleArtist2Box
\u00A9alb=com.googlecode.mp4parser.boxes.apple.AppleAlbumBox
\u00A9gen=com.googlecode.mp4parser.boxes.apple.AppleGenreBox
gnre=com.googlecode.mp4parser.boxes.apple.AppleGenreIDBox
#\u00A9day=com.googlecode.mp4parser.boxes.apple.AppleRecordingYearBox
\u00A9day=com.googlecode.mp4parser.boxes.apple.AppleRecordingYear2Box
trkn=com.googlecode.mp4parser.boxes.apple.AppleTrackNumberBox
cpil=com.googlecode.mp4parser.boxes.apple.AppleCompilationBox
pgap=com.googlecode.mp4parser.boxes.apple.AppleGaplessPlaybackBox
disk=com.googlecode.mp4parser.boxes.apple.AppleDiskNumberBox
apID=com.googlecode.mp4parser.boxes.apple.AppleAppleIdBox
cprt=com.googlecode.mp4parser.boxes.apple.AppleCopyrightBox
atID=com.googlecode.mp4parser.boxes.apple.Apple_atIDBox
geID=com.googlecode.mp4parser.boxes.apple.Apple_geIDBox
sfID=com.googlecode.mp4parser.boxes.apple.AppleCountryTypeBoxBox
desc=com.googlecode.mp4parser.boxes.apple.AppleDescriptionBox
tvnn=com.googlecode.mp4parser.boxes.apple.AppleTVNetworkBox
tvsh=com.googlecode.mp4parser.boxes.apple.AppleTVShowBox
tven=com.googlecode.mp4parser.boxes.apple.AppleTVEpisodeNumberBox
tvsn=com.googlecode.mp4parser.boxes.apple.AppleTVSeasonBox
tves=com.googlecode.mp4parser.boxes.apple.AppleTVEpisodeBox
xid\ =com.googlecode.mp4parser.boxes.apple.Apple_xid_Box
flvr=com.googlecode.mp4parser.boxes.apple.Apple_flvr_Box
sdes=com.googlecode.mp4parser.boxes.apple.AppleShortDescriptionBox
ldes=com.googlecode.mp4parser.boxes.apple.AppleLongDescriptionBox
soal=com.googlecode.mp4parser.boxes.apple.AppleSortAlbumBox
purd=com.googlecode.mp4parser.boxes.apple.ApplePurchaseDateBox
stik=com.googlecode.mp4parser.boxes.apple.AppleMediaTypeBox


#added by Tobias Bley / UltraMixer (04/25/2014)
\u00A9cmt=com.googlecode.mp4parser.boxes.apple.AppleCommentBox
tmpo=com.googlecode.mp4parser.boxes.apple.AppleTempoBox
\u00A9too=com.googlecode.mp4parser.boxes.apple.AppleEncoderBox
\u00A9wrt=com.googlecode.mp4parser.boxes.apple.AppleTrackAuthorBox
\u00A9grp=com.googlecode.mp4parser.boxes.apple.AppleGroupingBox
covr=com.googlecode.mp4parser.boxes.apple.AppleCoverBox
\u00A9lyr=com.googlecode.mp4parser.boxes.apple.AppleLyricsBox
cinf=com.googlecode.mp4parser.boxes.dece.ContentInformationBox
tibr=com.mp4parser.iso14496.part15.TierBitRateBox
tiri=com.mp4parser.iso14496.part15.TierInfoBox
svpr=com.mp4parser.iso14496.part15.PriotityRangeBox
emsg=com.mp4parser.iso23009.part1.EventMessageBox
saio=com.mp4parser.iso14496.a.a
saiz=com.mp4parser.iso14496.a.b
vttC=com.mp4parser.iso14496.part30.WebVTTConfigurationBox
vlab=com.mp4parser.iso14496.part30.WebVTTSourceLabelBox
wvtt=com.mp4parser.iso14496.part30.WebVTTSampleEntry


#added by marwatk (2/24/2014)
Xtra=com.googlecode.mp4parser.boxes.microsoft.XtraBox
\u00A9xyz=com.googlecode.mp4parser.boxes.apple.AppleGPSCoordinatesBox

hint=com.mp4parser.iso14496.part12.TrackReferenceTypeBox(type)
cdsc=com.mp4parser.iso14496.part12.TrackReferenceTypeBox(type)
hind=com.mp4parser.iso14496.part12.TrackReferenceTypeBox(type)
vdep=com.mp4parser.iso14496.part12.TrackReferenceTypeBox(type)
vplx=com.mp4parser.iso14496.part12.TrackReferenceTypeBox(type)


rtp\ =com.mp4parser.iso14496.part12.HintSampleEntry(type)
srtp=com.mp4parser.iso14496.part12.HintSampleEntry(type)