<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_white_24" android:id="@id/menuItemSearch" android:title="" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_more_vert_white_24dp" android:id="@id/menuItemOverFlow" android:title="" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_action_bin" android:id="@id/menuItemBin" android:visible="false" android:title="" app:showAsAction="ifRoom" />
</menu>