<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/login_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="?android:progressBarStyleLarge" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/login_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/saving_configuration_text" />
    </LinearLayout>
    <ScrollView android:id="@id/login_form" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" style="@style/ConfiguratorActivityContainer">
            <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_login_url" />
            <EditText android:id="@id/tf_login_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hint_login_url" android:hint="@string/hint_login_url" android:maxLines="1" android:singleLine="true" android:inputType="textUri" />
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_profile_url" />
            <EditText android:id="@id/tf_profile_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hint_profile_url" android:hint="@string/hint_profile_url" android:maxLines="1" android:singleLine="true" android:inputType="textUri" />
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_authorization_url" />
            <EditText android:id="@id/tf_authorization_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_authorization_url" android:hint="@string/label_authorization_url" android:maxLines="1" android:singleLine="true" android:inputType="textUri" />
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_token_url" />
            <EditText android:id="@id/tf_token_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_token_url" android:hint="@string/label_token_url" android:maxLines="1" android:singleLine="true" android:inputType="textUri" />
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_redirect_uri" />
            <EditText android:id="@id/tf_redirect_uri" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hint_redirect_uri" android:hint="@string/hint_redirect_uri" android:maxLines="1" android:singleLine="true" android:inputType="textUri" />
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_options" />
            <CheckBox android:id="@id/chk_enforce_computed_client_secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_enforce_computed_client_secret" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:layout_gravity="left" android:id="@id/btn_load_defaults_lab" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_load_defaults_lab" />
                <Button android:layout_gravity="left" android:id="@id/btn_load_defaults_prod" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_load_defaults_prod" />
                <Button android:layout_gravity="left" android:id="@id/btn_action_save" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_save" />
            </LinearLayout>
            <Button android:layout_gravity="center|left" android:id="@id/btnClearCache" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_clear_cache" />
        </LinearLayout>
    </ScrollView>
</merge>