<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <com.callapp.contacts.widget.ProgressCardView android:id="@id/downloader_cardview_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/progress_card_view_margin" android:layout_weight="0.2" app:cardElevation="2.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="0.7">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_video_on_phone_preview" />
        </ScrollView>
        <FrameLayout android:id="@id/recyclerview_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/button_set_list" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>