<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/contactDetailsRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.ShadowBackGroundAnimationView android:layout_gravity="top" android:id="@id/fullScreenShadow" android:background="@color/intro_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:layout_behavior="com.callapp.contacts.activity.contact.details.TopSheetBehavior" layout="@layout/action_top_sheet_gridview" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/visible_area_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5_dp">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/include_profile_header" />
            <include layout="@layout/include_profile_footer" />
            <include layout="@layout/layout_post_call_bottom_bar" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>