<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="top" android:id="@id/edit_note_card" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_marginTop="@dimen/edit_note_top_margin" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:gravity="top" android:id="@id/editetext_note_popup" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:layout_marginBottom="@dimen/overlay_clipboard_footer_height" android:inputType="textCapSentences|textMultiLine" style="@style/Body2.Name_text" />
    <LinearLayout android:gravity="center|right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottomContainer" android:paddingLeft="@dimen/overlay_footer_bottom_action_padding" android:paddingRight="@dimen/overlay_footer_bottom_action_padding" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_clipboard_footer_height">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/save_note" android:background="@drawable/ripple_or_holo" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_footer_action_button_height" android:layout_marginRight="8.0dip" android:maxLines="1" android:onClick="onNotesButtonsItemClicked" style="@style/Button.Buttons" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/close_note" android:background="@drawable/ripple_or_holo" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_footer_action_button_height" android:maxLines="1" android:onClick="onNotesButtonsItemClicked" style="@style/Button.Buttons" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/note_options" android:background="@drawable/ripple_or_holo" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert_black_18dp" android:onClick="onNotesButtonsItemClicked" />
</androidx.cardview.widget.CardView>