<?xml version="1.0" encoding="utf-8"?>
<com.callapp.contacts.activity.contact.details.CallAppInterceptDisableFrameLayout android:orientation="vertical" android:id="@id/topSheetContainer" android:paddingLeft="@dimen/dimen_16_dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:layout_behavior="com.callapp.contacts.activity.contact.details.TopSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center|right|top" android:id="@id/close_grid" android:padding="@dimen/dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_am_close" />
    </FrameLayout>
    <GridView android:gravity="center" android:id="@id/actionGridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_16_dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/grid_view_item_column_width" android:numColumns="4" android:layout_marginEnd="@dimen/dimen_16_dp" />
</com.callapp.contacts.activity.contact.details.CallAppInterceptDisableFrameLayout>