<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/topContainer" android:layout_width="fill_parent" android:layout_height="160.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/skuContainer" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintTop_toBottomOf="@id/topContainer">
        <ImageView android:gravity="center" android:id="@id/middleImage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <RelativeLayout android:id="@id/skuContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/verticalBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/bottom_vertical" />
        <include android:id="@id/horizontalBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/bottom_horizontal" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>