<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/addCustomFrame" android:padding="@dimen/dimen_5_dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32_dp" android:minWidth="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/ripple_or_holo" android:paddingLeft="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/plusIcon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30_dp" android:layout_marginLeft="@dimen/dimen_6_dp" android:layout_marginRight="@dimen/dimen_6_dp" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:layout_gravity="center" android:id="@id/addCustomButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30_dp" android:layout_marginLeft="@dimen/dimen_6_dp" android:layout_marginRight="@dimen/dimen_6_dp" />
    </LinearLayout>
</LinearLayout>