<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/in_out_laouyt" android:padding="@dimen/dimen_12_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/incoming_calls_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2_dp" android:drawableLeft="@drawable/incoming_circle" android:drawablePadding="@dimen/dimen_8_dp" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/secondary_text_color" android:id="@id/incoming_calls_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" />
    <View android:id="@id/incoming_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1_dp" android:layout_marginTop="@dimen/dimen_2_dp" android:layout_marginBottom="@dimen/dimen_14_dp" />
    <androidx.fragment.app.FragmentContainerView android:name="com.callapp.contacts.activity.analytics.circleGraph.fragment.CircleGraphFragment" android:id="@id/graphFragmentIncoming" android:tag="analytics_graph" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18_dp" />
    <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/outgoing_calls_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2_dp" android:drawableLeft="@drawable/outgoing_circle" android:drawablePadding="@dimen/dimen_8_dp" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/secondary_text_color" android:id="@id/outgoing_calls_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" />
    <View android:id="@id/outgoing_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1_dp" android:layout_marginTop="@dimen/dimen_2_dp" android:layout_marginBottom="@dimen/dimen_14_dp" />
    <androidx.fragment.app.FragmentContainerView android:name="com.callapp.contacts.activity.analytics.circleGraph.fragment.CircleGraphFragment" android:id="@id/graphFragmentOutgoing" android:tag="analytics_graph" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18_dp" />
</LinearLayout>