<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/background" android:background="#99333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/foreground" android:background="@drawable/dialog_background_rounded_corners" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/backwifiImag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/backup_dialog_img" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/backupUpgradeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/backup_with_callapp" android:layout_marginStart="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backwifiImag" />
        <TextView android:textSize="13.0dip" android:gravity="center" android:id="@id/backupUpgradeSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/you_can_backup_all_your_files_including_call_log_contacts_call_recordings_and_video_ringtones" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupUpgradeTitle" />
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:id="@id/bkUpgradeSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/you_will_never_loose_a_file" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupUpgradeSubTitle" />
        <RelativeLayout android:id="@id/skuContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bkUpgradeSubtitle">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/verticalBtn" android:paddingTop="@dimen/dimen_6_dp" android:paddingBottom="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:layout_gravity="center" android:id="@id/sku1ContainerVertical" android:background="@drawable/primary_rounded_rect" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/sku1TextVertical" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:id="@id/sku1CancelAnyTimeVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/orText" android:paddingLeft="32.0dip" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_enjoy_this_and_other_premium_features_like" />
                <TextView android:textSize="13.0dip" android:gravity="center" android:id="@id/otherOption" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_details" />
                <RelativeLayout android:layout_gravity="center" android:id="@id/sku2ContainerVertical" android:background="@drawable/purchase_box_premium_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/sku2TextVertical" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="false" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:id="@id/sku2CancelAnyTimeVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>