<?xml version="1.0" encoding="utf-8"?>
<com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar android:id="@id/textRoundCornerProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32_dp" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="6.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcBackgroundPadding="2.0dip" app:rcMax="100.0" app:rcProgressColors="@array/sample_progress_gradient_right" app:rcRadius="80.0dip" app:rcReverse="true" app:rcSecondaryProgress="100.0" app:rcSecondaryProgressColors="@array/sample_progress_gradient_left" app:rcTextInsideGravity="start" app:rcTextPositionPriority="inside" app:rcTextProgressMargin="@dimen/dimen_10_dp" style="@style/SampleProgress"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />