<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/dimen_12_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/includeGraphsHeaderLayout" layout="@layout/graphs_header_layout" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/secondary_text_color" android:layout_gravity="start" android:id="@id/outgoingCallTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/analytics_outgoing_calls" android:paddingStart="@dimen/dimen_12_dp" android:paddingEnd="@dimen/dimen_12_dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outgoingCall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12_dp" android:paddingEnd="@dimen/dimen_12_dp">
        <include android:id="@id/progressBarOutgoing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/calls_timeline_item" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white_callapp" android:id="@id/dayTextOutgoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dayImageOutgoing" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/dayImageOutgoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_a_day" android:tint="@color/white_callapp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_10_dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/nightImageOutgoing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_a_night" android:tint="@color/white_callapp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_6_dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/lockImageOutgoing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_a_lock" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nightImageOutgoing" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/secondary_text_color" android:layout_gravity="start" android:id="@id/incomingCallTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18_dp" android:layout_marginBottom="5.0dip" android:text="@string/analytics_incoming_calls" android:paddingStart="@dimen/dimen_12_dp" android:paddingEnd="@dimen/dimen_12_dp" app:layout_constraintBottom_toTopOf="@id/progressBarIncoming" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/incomingCall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12_dp" android:paddingEnd="@dimen/dimen_12_dp">
        <include android:id="@id/progressBarIncoming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nightImageIncoming" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/calls_timeline_item" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white_callapp" android:id="@id/dayTextIncoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dayImageIncoming" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/dayImageIncoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_a_day" android:tint="@color/white_callapp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_10_dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/nightImageIncoming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_a_night" android:tint="@color/white_callapp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_6_dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>