<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/callapp_plus_item_layout" android:background="@drawable/button_rounded_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_6_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/profilePictureView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginTop="@dimen/dimen_8_dp" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_8_dp" android:layout_alignParentStart="true" app:presetSize="callapp_plus" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image_wrapper" android:layout_toEndOf="@id/profilePictureView">
            <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:ellipsize="end" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4_dp" android:maxLines="1" />
            <TextView android:textSize="@dimen/dimen_12_dp" android:ellipsize="end" android:id="@id/phoneText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/typeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/right_image_wrapper" android:focusable="true" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="@dimen/dimen_8_dp" android:foreground="@drawable/ripple_circular" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10_dp">
            <ImageView android:layout_gravity="center" android:id="@id/right_image" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_ms_call_b" android:scaleType="fitXY" />
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dimen_8_dp" android:layout_marginTop="@dimen/dimen_8_dp" android:layout_marginRight="@dimen/dimen_8_dp" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_10_dp" android:textColor="@color/grey" android:id="@id/from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/src_image" android:layout_width="@dimen/dimen_22_dp" android:layout_height="@dimen/dimen_22_dp" android:layout_marginLeft="@dimen/dimen_4_dp" android:layout_toRightOf="@id/from_title" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/more_menu_wrapper" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:foreground="@drawable/ripple_circular" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/more_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bar_overflow" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/short_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_menu_wrapper" android:layout_centerVertical="true">
            <ImageView android:id="@id/short_list_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_short" />
            <TextView android:textSize="@dimen/dimen_10_dp" android:textColor="@color/grey" android:layout_gravity="center" android:id="@id/short_list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_to_contact_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12_dp" android:layout_toLeftOf="@id/short_list_layout" android:layout_centerVertical="true">
            <ImageView android:id="@id/add_contact_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dimen_10_dp" android:textColor="@color/grey" android:gravity="left" android:layout_gravity="center|left" android:id="@id/add_contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>