<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/card_main_content_layout" android:layout_width="wrap_content" android:layout_height="@dimen/card_base_empty_height" style="@style/card.main_layout" />
    <it.gmariotti.cardslib.library.view.component.CardShadowView android:id="@id/card_shadow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>