<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inner_ad_container" android:background="@drawable/ripple_or_holo_masked_rect" android:paddingLeft="@dimen/ad_row_padding_left_right" android:paddingRight="@dimen/ad_row_padding_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/ad_row_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/native_ad_cta_text_container" android:layout_width="fill_parent" android:layout_height="@dimen/ad_row_container_height" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip">
        <com.callapp.contacts.widget.GoneWhenEmptyTextView android:textColor="@color/white_callapp" android:id="@id/native_ad_cta_text" android:background="@drawable/shape_rounded_rect_ad" android:paddingLeft="@dimen/cta_button_padding_sides" android:paddingRight="@dimen/cta_button_padding_sides" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:elevation="@dimen/cta_button_elevation" style="@style/Body1.Ads_text" />
    </RelativeLayout>
    <ImageView android:id="@id/native_ad_icon_image" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/profile_pic_small_size" android:layout_height="@dimen/profile_pic_small_size" android:layout_marginRight="@dimen/ad_row_padding_picture_and_text" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ad_mark_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:layout_gravity="center_vertical" android:id="@id/ad_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad" style="@style/NativeAdSmallIconText" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/native_ad_privacy_information_icon_image" android:background="@null" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ad_choices_relative_layout_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/native_ad_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toLeftOf="@id/ad_mark_container" android:layout_toRightOf="@id/native_ad_icon_image">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/native_ad_title" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Body2.Name_text" />
    </FrameLayout>
    <com.callapp.contacts.widget.RatingTextView android:textSize="13.0dip" android:ellipsize="end" android:gravity="center|left" android:id="@id/native_ad_rating" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_toLeftOf="@id/native_ad_cta_text_container" android:layout_toRightOf="@id/native_ad_icon_image" android:layout_below="@id/native_ad_title_container" style="@style/Caption" />
</RelativeLayout>