<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topLayoutPlaceHolder" android:paddingLeft="@dimen/dimen_12_dp" android:paddingTop="@dimen/dimen_4_dp" android:paddingRight="@dimen/dimen_12_dp" android:paddingBottom="@dimen/dimen_4_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:src="@drawable/ic_ph02_plh01" />
    <LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:paddingLeft="@dimen/dimen_8_dp" android:paddingTop="@dimen/dimen_4_dp" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="fill_parent" android:layout_height="140.0dip">
        <TextView android:textSize="14.0sp" android:id="@id/mainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6_dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_2_dp" android:paddingBottom="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
            <RelativeLayout android:orientation="vertical" android:id="@id/totalLayout" android:background="@drawable/my_calls_card" android:padding="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_6_dp" android:layout_weight="1.0" android:backgroundTint="@color/my_calls_total">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/totalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4_dp" android:singleLine="true" />
                <include android:id="@id/totalDuration" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_below="@id/totalTitle" layout="@layout/duration_time_layout" />
                <ImageView android:id="@id/totalIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6_dp" android:src="@drawable/ic_a_clock_c" android:layout_below="@id/totalDuration" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/outgoingLayout" android:background="@drawable/my_calls_card" android:padding="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_6_dp" android:layout_weight="1.0" android:backgroundTint="@color/outgoing_circle">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/outgoingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4_dp" android:singleLine="true" />
                <FrameLayout android:id="@id/outgoingData" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_below="@id/outgoingTitle">
                    <include android:id="@id/outgoingDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/duration_time_layout" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/outgoingLock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_a_lock_c" />
                </FrameLayout>
                <ImageView android:id="@id/outgoingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6_dp" android:src="@drawable/ic_a_outgoing_c" android:layout_below="@id/outgoingData" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/incomingLayout" android:background="@drawable/my_calls_card" android:padding="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:backgroundTint="@color/incoming_circle">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/incomingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4_dp" android:singleLine="true" />
                <include android:id="@id/incomingDuration" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_below="@id/incomingTitle" layout="@layout/duration_time_layout" />
                <ImageView android:id="@id/incomingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6_dp" android:src="@drawable/ic_a_incoming_c" android:layout_below="@id/incomingDuration" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/bottomLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip">
        <include android:id="@id/bottomLayoutPlaceholder" layout="@layout/cd_analytics_bottom_placholder" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottomData" android:paddingLeft="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_4_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:id="@id/numberOfCalls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/totalNumberOfCallsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:weightSum="10.0">
                <TextView android:id="@id/totalNumberOfCallsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_weight="3.0" />
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/totalProgressBar" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="5.0" android:layout_marginEnd="8.0dip" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="3.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="right" android:id="@id/totalNumberOfCallsNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/incomingNumberOfCallsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:weightSum="10.0">
                <TextView android:id="@id/incomingNumberOfCallsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_weight="3.0" />
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/incomingProgressBar" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="5.0" android:layout_marginEnd="8.0dip" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="3.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
                <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:gravity="right" android:id="@id/incomingNumberOfCallsNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/outgoingNumberOfCallsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <TextView android:id="@id/outgoingNumberOfCallsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_weight="3.0" />
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/outgoingProgressBar" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="5.0" android:layout_marginEnd="8.0dip" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="3.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
                <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:gravity="right" android:id="@id/outgoingNumberOfCallsNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>