<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/circleGraphItemRoot" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cricleFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/circleGraphBackground" android:background="@drawable/circle" android:visibility="gone" android:layout_width="@dimen/incoming_outgoing_background_radius" android:layout_height="@dimen/incoming_outgoing_background_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center" android:id="@id/circleGraphProfilePicture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:presetSize="insight" />
        <ImageView android:layout_gravity="center" android:id="@id/circleGraphImage" android:visibility="gone" android:layout_width="@dimen/circle_graph_profile_pic" android:layout_height="@dimen/circle_graph_profile_pic" />
        <com.callapp.contacts.activity.analytics.graph.DecoView android:layout_gravity="center" android:id="@id/circleGraph" android:layout_width="@dimen/incoming_outgoing_radius" android:layout_height="@dimen/incoming_outgoing_radius" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/circleGraphCenterText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@id/circleGraphSubBottomText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxEms="6" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cricleFrame" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/circleGraphBottomText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circleGraphSubBottomText" />
</androidx.constraintlayout.widget.ConstraintLayout>