<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cardRowContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.callapp.contacts.widget.CirclePaginationContainer android:layout_gravity="bottom|center" android:id="@id/paginatedContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:pc_checked_item_color="@color/white_callapp" app:pc_item_height="8.0dip" app:pc_item_width="8.0dip" app:pc_margin_between_each_item="4.0dip" app:pc_unchecked_item_color="@color/semi_transparent_black" xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>