<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_open_height" app:layout_behavior="com.callapp.contacts.activity.contact.details.AppBarCollapseObserver"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/coverFrameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="top" android:id="@id/coverBackground" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_semi_open_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="top" android:id="@id/coverImageView" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_semi_open_height" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/fullImageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:alpha="0.0" app:layout_constraintTop_toTopOf="parent">
        <ViewStub android:id="@id/mapViewStub" android:layout="@layout/contact_details_header_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewSwitcher android:id="@id/fullImageViewSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/fullImagePlaceHolder" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_open_height" android:scaleType="centerCrop" />
            <ImageView android:id="@id/fullImage" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_open_height" android:scaleType="centerCrop" />
        </ViewSwitcher>
    </FrameLayout>
    <View android:id="@id/contactDetails_fully_open_gradient" android:background="@drawable/clear_to_80black_gradient_background" android:layout_width="fill_parent" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/header_bottom_strip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/nameText" android:layout_width="@dimen/contact_details_header_text_open" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Title.Contact_Details" />
            <FrameLayout android:id="@id/categoriesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/contact_details_header_subtext" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/categoriesTextView" android:visibility="gone" android:layout_width="@dimen/contact_details_header_text_open" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/Caption.Number_text" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dimen_16_dp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/definitionTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5_dp" android:maxLines="1" android:maxEms="25" android:maxLength="25" android:drawableRight="@drawable/ic_edit_up" android:drawablePadding="@dimen/dimen_12_dp" style="@style/Caption.Number_text" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/contact_details_top_strip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/contact_details_top_bar" />
    <FrameLayout android:id="@id/profilePhotoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ViewSwitcher android:id="@id/profilePictureViewSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/profile_pic_large_size" android:layout_height="@dimen/profile_pic_large_size" android:scaleType="centerCrop" />
            <ImageView android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/profile_pic_large_size" android:layout_height="@dimen/profile_pic_large_size" android:scaleType="centerCrop" />
        </ViewSwitcher>
        <ImageView android:id="@id/contribution_badge" android:visibility="gone" android:layout_width="@dimen/dimen_28_dp" android:layout_height="@dimen/dimen_28_dp" app:layout_constraintStart_toStartOf="@id/profilePhoto" app:layout_constraintTop_toTopOf="@id/profilePhoto" />
        <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center" android:id="@id/profilePhoto" android:tag="photoPresenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_pic_default" android:scaleType="centerCrop" app:presetSize="large" />
        <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/rippleBackground" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="84.0dip" android:alpha="0.85" app:rb_color="#bfffffff" app:rb_duration="3000" app:rb_radius="8.0dip" app:rb_rippleAmount="6" app:rb_scale="8.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/contactDetails_action_edit_container" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:foreground="@drawable/ripple_circular" app:layout_constraintBottom_toBottomOf="@id/profilePhotoContainer" app:layout_constraintEnd_toEndOf="@id/profilePhotoContainer" app:layout_constraintRight_toRightOf="@id/profilePhotoContainer">
        <ImageView android:id="@id/contactDetails_action_edit_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/circle" />
        <ImageView android:id="@id/contactDetails_action_edit_circle_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/circle_stroke" />
        <ImageView android:layout_gravity="center" android:id="@id/contactDetails_action_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_c_edit" android:scaleType="center" />
    </FrameLayout>
    <com.callapp.contacts.widget.CallAppCheckBox android:id="@id/contactDetails_action_favorites" android:background="@drawable/ripple_circular" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:checked="false" android:checkMark="@drawable/selector_favorites_star_check_box" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/previewLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/dimen_16_dp" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_preview_up" />
        <TextView android:textSize="@dimen/dimen_14_dp" android:layout_gravity="center" android:id="@id/previewText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/contactDetails_action_add" android:background="@drawable/ripple_circular" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_add_contact_header" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/header_bottom_strip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/contactDetails_action_video_ringtone" android:background="@drawable/ripple_circular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_add_video_cd" android:tint="@color/call_theme_ready_to_use_color" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/contactDetails_action_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/contactDetails_action_note" android:background="@drawable/ripple_circular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_add_note" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/contactDetails_action_favorites" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contactDetails_theme_change_section_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="@dimen/dimen_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_add_note_banner" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>