<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" android:background="@drawable/ripple_or_holo" android:paddingLeft="@dimen/dialog_side_margins" android:paddingTop="16.0dip" android:paddingRight="@dimen/dialog_side_margins" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Body2.Name_text" />
</FrameLayout>