<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_36_dp" android:textStyle="bold" android:ellipsize="end" android:id="@id/number" android:layout_width="@dimen/dimen_64_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="3" />
    <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/number" />
    <TextView android:textSize="@dimen/dimen_12_dp" android:textColor="@color/secondary_text_color" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/number" android:layout_below="@id/title" />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progressBar" android:layout_width="130.0dip" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/dimen_12_dp" android:layout_below="@id/sub_title" android:layout_alignLeft="@id/title" android:layout_marginEnd="8.0dip" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="3.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
</RelativeLayout>