<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/single_tab_container" android:layout_width="@dimen/tab_bar_height" android:layout_height="@dimen/tab_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.ImageViewWithTopMark android:layout_gravity="center" android:id="@id/tab_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" app:background_color="@color/alert" app:border_color="@color/white_callapp" app:inner_radius="5.0dip" app:outer_radius="6.0dip" />
</FrameLayout>