<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/changeDateAndTimeState" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Title.Dialog_title" />
        <ImageView android:layout_gravity="end|center" android:id="@id/dialog_title_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_dialpad_arrow" android:contentDescription="@string/call_reminder_set_button" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </FrameLayout>
    <DatePicker android:layout_gravity="center" android:id="@id/date_picker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:calendarViewShown="false" />
    <TimePicker android:layout_gravity="center" android:id="@id/time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <include android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/include_dialog_bottm_bar" />
</LinearLayout>