<?xml version="1.0" encoding="utf-8"?>
<com.callapp.contacts.activity.contact.list.keypad.TwelveKeyDialerButton android:gravity="center" android:orientation="horizontal" android:id="@id/pound" style="@style/DialpadKeyButtonStyle.Portrait"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.callapp.contacts.widget.SkinnyTextView android:id="@id/tv_keyValue" android:layout_marginRight="6.0dip" android:text="\#" style="@style/DialpadKeyPoundStyle" />
    <View android:layout_width="@dimen/dialpad_key_text_width" style="@style/DialpadKeyLettersStyle" />
</com.callapp.contacts.activity.contact.list.keypad.TwelveKeyDialerButton>