<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="106.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/overlay_drawable" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_margins" android:src="@drawable/ic_call_rec" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center|left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48_dp" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginTop="@dimen/dimen_12_dp" android:layout_marginRight="@dimen/dialog_side_margins" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/Title.Dialog_title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_call_duration_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48_dp" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginRight="@dimen/dialog_side_margins">
        <TextView android:id="@id/post_call_operator" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Caption.Number_text" />
        <TextView android:id="@id/post_call_date" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Caption.Number_text" />
        <ImageView android:layout_gravity="center" android:id="@id/post_call_icon" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_incoming_holo_dark" />
        <TextView android:gravity="right" android:id="@id/post_call_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Caption.Number_text" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_message" android:paddingTop="@dimen/dimen_6_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginRight="@dimen/dialog_side_margins" android:minHeight="48.0dip" style="@style/Body2.Name_text" />
    <include android:id="@id/ctaLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_row_height" layout="@layout/include_dialog_bottm_bar" />
</LinearLayout>