<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/identify_contacts_popup" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginTop="@dimen/dimen_36_dp" android:layout_marginRight="@dimen/dialog_side_margins" android:layout_marginStart="@dimen/dialog_side_margins" android:layout_marginEnd="@dimen/dialog_side_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverImageView" style="@style/Title.Dialog_title" />
    <TextView android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginTop="@dimen/dimen_16_dp" android:layout_marginRight="@dimen/dialog_side_margins" android:layout_marginStart="@dimen/dialog_side_margins" android:layout_marginEnd="@dimen/dialog_side_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2.Name_text" />
    <TextView android:id="@id/okButton" android:background="@drawable/ripple_or_holo" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24_dp" android:paddingStart="@dimen/dimen_16_dp" android:paddingEnd="@dimen/dimen_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content" style="@style/Button.Buttons" />
    <TextView android:id="@id/noThanksButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/okButton" app:layout_constraintTop_toTopOf="@id/okButton" />
</androidx.constraintlayout.widget.ConstraintLayout>