<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/fullScreenContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/wrapper" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8_dp" android:layout_marginRight="@dimen/dimen_8_dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/topBarContainerInfo" android:clickable="false" android:layout_width="fill_parent" android:layout_height="106.0dip">
            <ImageView android:id="@id/headerBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/tint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/overlay_drawable" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/closeButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginTop="@dimen/dimen_8_dp" android:layout_marginRight="@dimen/dimen_8_dp" android:src="@drawable/ic_dismiss" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" />
            <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/profilePictureView" android:layout_width="@dimen/dimen_64_dp" android:layout_height="@dimen/dimen_64_dp" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginTop="21.0dip" android:layout_marginRight="@dimen/dimen_16_dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_16_dp" android:layout_marginEnd="@dimen/dimen_16_dp" app:badgeIconSize="14.0dip" app:badgeRadius="9.0dip" app:badgeTint="@color/white_callapp" app:border_color="@color/white_callapp" app:border_width="2.0dip" app:dc_circles_radius_diff="1.0dip" app:presetSize="overlay" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_toRightOf="@id/profilePictureView" android:layout_centerVertical="true">
                <TextView android:gravity="left" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Overlay.Title" />
                <ViewStub android:gravity="left" android:id="@id/categoriesLayout" android:layout="@layout/include_categories_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/player" android:layout_width="fill_parent" android:layout_height="82.0dip">
            <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginTop="@dimen/dimen_12_dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Caption" />
            <TextView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12_dp" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Caption" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/dimen_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/playButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:src="@drawable/ic_play" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/playButton" android:layout_alignTop="@id/playButton" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_toEndOf="@id/playButton" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/uploaded" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginRight="@dimen/dimen_8_dp" android:src="@drawable/ic_backup_rec_dialog" />
            <ImageView android:id="@id/share" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginRight="@dimen/dimen_8_dp" android:src="@drawable/ic_share" />
            <ImageView android:id="@id/favorite" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginLeft="@dimen/dimen_8_dp" android:layout_marginRight="@dimen/dimen_8_dp" android:src="@drawable/ic_favorite_off" />
            <ImageView android:id="@id/delete" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginLeft="@dimen/dimen_8_dp" android:src="@drawable/ic_bin" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firstTimeExperienceContainer" android:padding="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/firstTimeExperienceText" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption" />
            <TextView android:id="@id/cancelButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTimeExperienceText" style="@style/Button" />
            <TextView android:id="@id/changeFormatButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16_dp" android:textAllCaps="true" android:layout_marginEnd="@dimen/dimen_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/firstTimeExperienceText" style="@style/Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/adPlaceHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>