<?xml version="1.0" encoding="utf-8"?>
<com.callapp.contacts.activity.contact.list.keypad.TwelveKeyDialerButton android:gravity="center" android:id="@id/one" style="@style/DialpadKeyButtonStyle.Portrait"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:baselineAligned="false" style="@style/DialpadKeyInternalLayoutStyle">
        <com.callapp.contacts.widget.DialpadTextView android:layout_gravity="right" android:id="@id/tv_keyValue" android:layout_marginRight="@dimen/dialpad_key_one_margin_right" android:layout_marginBottom="0.0dip" android:text="1" style="@style/DialpadKeyNumberStyle" />
        <RelativeLayout android:layout_width="@dimen/dialpad_key_text_width" android:layout_height="wrap_content">
            <ImageView android:id="@id/dialpad_key_voicemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/ic_dialpad_voicemail" android:scaleType="fitCenter" />
            <TextView android:gravity="center|left" android:id="@id/tv_firstLanguageLetters" android:layout_width="@dimen/dialpad_key_text_width" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" style="@style/DialpadKeyLettersStyle" />
        </RelativeLayout>
    </LinearLayout>
</com.callapp.contacts.activity.contact.list.keypad.TwelveKeyDialerButton>