<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/photo_side_margins" android:layout_marginRight="@dimen/photo_side_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="336.0dip" android:layout_marginTop="@dimen/dimen_72_dp">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="300.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/titleText" android:background="@color/white_callapp" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="144.0dip" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="fill_parent" android:layout_height="36.0dip" android:maxLines="1" android:layout_below="@id/imageView" style="@style/Body2.Name_text" />
        <ImageView android:id="@id/profileApproveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12_dp" android:layout_marginBottom="@dimen/dimen_12_dp" android:src="@drawable/ic_user_pic_yes" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_anchor="@id/imageView" app:layout_anchorGravity="end|bottom|center" />
        <ImageView android:id="@id/profileDeclineButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12_dp" android:src="@drawable/ic_user_pic_no" android:layout_toLeftOf="@id/profileApproveButton" android:layout_alignTop="@id/profileApproveButton" android:layout_toStartOf="@id/profileApproveButton" app:layout_anchor="@id/imageView" app:layout_anchorGravity="end|bottom|center" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/editButton" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_12_dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>