<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/profilePictureProgressBarHitList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:minHeight="30.0dip" app:dc_circles_radius_diff="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:presetSize="insight" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="left" android:id="@id/leftText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="James Bond" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/contactPhone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 0506454645" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/leftText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:id="@id/duration_sec" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/duration_sec_time" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/duration_sec_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/duration_sec" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:id="@id/duration_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_min_time" app:layout_constraintEnd_toStartOf="@id/duration_sec_time" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/duration_min_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/duration_min" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:id="@id/duration_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_hour_time" app:layout_constraintEnd_toStartOf="@id/duration_min_time" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/duration_hour_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/duration_hour" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:id="@id/duration_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_day_time" app:layout_constraintEnd_toStartOf="@id/duration_hour_time" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/duration_day_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/duration_day" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profilePictureProgressBarHitList" app:layout_constraintTop_toBottomOf="@id/contactPhone" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="10.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
    <View android:id="@id/separatorFavorite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>