<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/coverImageView" android:layout_width="@dimen/cover_preview_width" android:layout_height="@dimen/cover_phone_top_image_height" android:layout_marginTop="@dimen/phone_content_top_margin" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/phone_preview_foreground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_themes_preview_phone_covers" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>