<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/keypadImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/phone_preview_foreground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/device_screenshot_numbers" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/add_personal_viewstub" android:layout="@layout/add_personal_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>