<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wrapper_layout" android:background="@drawable/button_rounded_white" android:padding="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26_dp" android:layout_marginRight="@dimen/dimen_26_dp" android:backgroundTint="@color/white_callapp">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18_dp" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/getItNow" android:background="@drawable/button_rounded_primary" android:paddingLeft="@dimen/dimen_12_dp" android:paddingTop="@dimen/dimen_4_dp" android:paddingRight="@dimen/dimen_12_dp" android:paddingBottom="@dimen/dimen_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4_dp" android:layout_below="@id/title" android:layout_alignParentRight="true" android:textAllCaps="true" />
    </RelativeLayout>
</FrameLayout>