<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/callBarLayoutRoot" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:id="@id/recording_bar_container" android:background="@drawable/shadow_fade_up" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/shadow_top" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_shadow_length" />
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbarContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/in_call_bar_duration_wrapper" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="@dimen/ic_call_duration_bar_height">
                    <TextView android:textColor="@color/white_callapp" android:id="@id/during_call_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" style="@style/Body0" />
                    <TextView android:textColor="@color/white_callapp" android:id="@id/during_call_phone_text" android:paddingLeft="@dimen/dimen_4_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Body1.Subtitle" />
                    <TextView android:textColor="@color/white_callapp" android:id="@id/during_call_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8_dp" style="@style/Body1.Subtitle" />
                    <ViewStub android:id="@id/during_call_sim_layout" android:layout="@layout/post_call_sim_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8_dp" />
                </LinearLayout>
            </LinearLayout>
            <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/recording_icon_stub" android:layout="@layout/include_recording_icon_layout" android:layout_width="@dimen/recorder_fab_button_size" android:layout_height="@dimen/recorder_fab_button_size" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_8_dp" />
        </FrameLayout>
        <include android:id="@id/incall_top_menu" layout="@layout/incall_top_icons_menu" />
        <View android:id="@id/callBarDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callBarLayoutContainer" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_bottom_action_bar_opened">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/speakerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/speakerButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_incall_speaker" android:scaleType="fitXY" />
            </FrameLayout>
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/endCallLayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/endCallButton" android:background="@drawable/ic_incall_end_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </FrameLayout>
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/dialPadLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/dialPadIv" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_incall_kaypad" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/btnCloseDialpad" android:background="@drawable/ripple_or_holo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ivCloseDialpad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_incall_kaypad_c" />
            </FrameLayout>
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>