<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bottomContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/text_row_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/openSMSButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:src="@drawable/ic_expand_sms" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_4_dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/pageIndexText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16_dp" android:text="1/2" android:layout_toLeftOf="@id/openSMSButtonIcon" android:layout_alignTop="@id/openSMSButtonIcon" android:layout_alignBottom="@id/openSMSButtonIcon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16_dp" android:layout_toStartOf="@id/openSMSButtonIcon" />
        <com.callapp.contacts.widget.MaxHeightScrollView android:id="@id/textScrollContainer" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_incoming_sms_incoming_row_height" android:layout_toLeftOf="@id/pageIndexText" android:layout_centerVertical="true" android:layout_toStartOf="@id/pageIndexText" ex:s_max_height="@dimen/dimen_96_dp">
            <TextView android:ellipsize="none" android:gravity="start|center" android:id="@id/incoming_sms_text" android:paddingLeft="@dimen/overlay_incoming_sms_base_padding" android:paddingTop="@dimen/overlay_incoming_sms_base_padding" android:paddingRight="@dimen/overlay_incoming_sms_base_padding" android:paddingBottom="@dimen/overlay_incoming_sms_base_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dimen_72_dp" android:maxLines="300" android:scrollHorizontally="true" android:textDirection="anyRtl" android:textAlignment="textStart" style="@style/Body0" />
        </com.callapp.contacts.widget.MaxHeightScrollView>
    </RelativeLayout>
</LinearLayout>