<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carrouselFrame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.recyclerviewext.CardRecyclerView android:id="@id/cards_recyclerview" android:paddingBottom="@dimen/dimen_6_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toStartOf="parent" card:layout_constraintTop_toTopOf="parent" card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout_callapp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/expandButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="@dimen/dimen_8_dp" android:scaleType="fitXY" android:layout_marginEnd="18.0dip" card:elevation="@dimen/dimen_2_dp" card:fabCustomSize="50.0dip" card:layout_constraintBottom_toBottomOf="parent" card:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" card:layout_constraintTop_toBottomOf="@id/cards_recyclerview">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_24_dp" android:layout_margin="@dimen/dimen_10_dp">
            <ImageView android:layout_gravity="center" android:id="@id/firstPageIndicator" android:layout_width="@dimen/dimen_10_dp" android:layout_height="@dimen/dimen_10_dp" android:layout_marginRight="@dimen/dimen_6_dp" android:src="@drawable/circle" />
            <ImageView android:layout_gravity="center" android:id="@id/secondPageIndicator" android:layout_width="@dimen/dimen_10_dp" android:layout_height="@dimen/dimen_10_dp" android:layout_marginRight="@dimen/dimen_6_dp" android:src="@drawable/circle" card:tint="@color/grey_light" />
            <ImageView android:layout_gravity="center" android:id="@id/thirdPageIndicator" android:layout_width="@dimen/dimen_10_dp" android:layout_height="@dimen/dimen_10_dp" android:layout_marginRight="@dimen/dimen_6_dp" android:src="@drawable/circle" card:tint="@color/grey_light" />
        </LinearLayout>
        <View android:id="@id/footerDivider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1_dp" android:layout_marginBottom="@dimen/dimen_4_dp" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:layout_gravity="center" android:id="@id/footerTextView" android:background="@drawable/button_rounded_primary" android:paddingLeft="@dimen/dimen_28_dp" android:paddingRight="@dimen/dimen_28_dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30_dp" android:layout_marginBottom="@dimen/dimen_4_dp" android:textAllCaps="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>