<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_root_view" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/shape_rounded_rect" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    <com.balysv.materialmenu.MaterialMenuView android:id="@id/search_bar_sliding_menu_clue_btn" android:background="@drawable/ripple_or_holo" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" MaterialMenuView:mm_color="@color/grey" xmlns:MaterialMenuView="http://schemas.android.com/apk/res-auto" />
    <EditText android:id="@id/searchBox" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toLeftOf="@id/clear_voice_container" android:layout_toRightOf="@id/search_bar_sliding_menu_clue_btn" android:layout_centerInParent="true" android:layout_toStartOf="@id/clear_voice_container" style="@style/SearchBox.TopBar" />
    <FrameLayout android:id="@id/clear_voice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnOverflow">
        <ImageView android:id="@id/keyboardVoiceSearch" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice" android:tint="@color/grey" android:layout_centerVertical="true" />
        <ImageView android:id="@id/keyboardDelete" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bar_search_dismiss" android:tint="@color/grey" android:layout_centerVertical="true" />
    </FrameLayout>
    <ImageView android:id="@id/btnOverflow" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_top_bar_overflow" android:tint="@color/grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>