<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/dialogBottomBar" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.callapp.contacts.widget.CallAppCheckBox android:gravity="center|left" android:id="@id/cb_bottom_bar" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:checkMark="@drawable/selector_check_box" />
    <TextView android:gravity="center_vertical" android:id="@id/checkbox_text" android:paddingLeft="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Caption.Number_text" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/dialog_btn_neutral" android:background="@drawable/ripple_or_holo" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxLines="1" style="@style/Button.DialogButton" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/dialog_btn_cancel" android:background="@drawable/ripple_or_holo" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxLines="1" style="@style/Button.DialogButton" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/dialog_btn_ok" android:background="@drawable/ripple_or_holo" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxLines="1" style="@style/Button.DialogButton" />
</LinearLayout>