<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" android:layout_alignTop="@id/title" android:transitionName="@string/transition_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Body2.Name_text" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/image" android:layout_below="@id/title" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.05" style="@style/Caption.Number_text" />
    <include android:id="@id/super_skin_card_image" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_constraintVertical_bias="1.0" layout="@layout/image_fragment" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/super_skin_card_image" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93">
        <ViewStub android:layout_gravity="center|right" android:id="@id/left_text_view_stub" android:layout="@layout/cover_sale_textview" android:inflatedId="@id/sale_text" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginRight="9.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/button1Con" android:background="@drawable/download_cardview_shape_rounded_rect" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/leftButton" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" style="@style/Button" />
        </FrameLayout>
        <FrameLayout android:ellipsize="end" android:id="@id/button2Con" android:background="@drawable/download_cardview_shape_rounded_rect" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="4.0dip" android:lines="1" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/rightButton" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Button" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:id="@id/progressbarContainerStub" android:layout="@layout/include_download_container" android:inflatedId="@id/downloadContainer" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.06" app:layout_constraintLeft_toRightOf="@id/super_skin_card_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>