<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottomContainer" android:background="@drawable/incoing_call_custom_notification_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_footer_bottom__incoming_callaction_row_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_incall_hang" android:background="@drawable/ripple_or_holo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ov_ec" android:scaleType="center" android:layout_weight="0.3" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_incall_sms" android:background="@drawable/ripple_or_holo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ov_sms" android:scaleType="center" android:layout_weight="0.3" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_incall_answer" android:background="@drawable/ripple_or_holo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ov_ac" android:scaleType="center" android:layout_weight="0.3" />
    </LinearLayout>
    <ViewStub android:layout_gravity="left" android:id="@id/during_call_sim_layout" android:background="@color/transparent" android:layout="@layout/post_call_sim_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
</LinearLayout>