<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/post_call_duration_bar" android:visibility="gone" android:layout="@layout/post_call_duration_bar" android:layout_width="fill_parent" android:layout_height="@dimen/post_call_duration_layout_height" />
    <include layout="@layout/include_spam_and_corrected_info_views" />
</LinearLayout>