<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_call_rec_info" />
    <TextView android:id="@id/title" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Caption.Number_text" />
</LinearLayout>