<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pusherIcon" android:background="@drawable/ripple_or_holo" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_callapp_action" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0dip" android:ellipsize="end" android:id="@id/overlayTextViewTitle" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/closeButton" android:layout_toRightOf="@id/pusherIcon" style="@style/Title.Topbar_title" />
    <TextView android:textSize="14.0dip" android:id="@id/overlayTextViewSubtitle" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/closeButton" android:layout_toRightOf="@id/pusherIcon" android:layout_below="@id/overlayTextViewTitle" style="@style/Body2.Topbar_subtitle" />
    <TextView android:textColor="@color/white_callapp" android:gravity="center" android:layout_gravity="right" android:id="@id/tryBtn" android:background="@drawable/ripple_or_holo" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/overlayTextViewSubtitle" android:layout_alignParentRight="true" style="@style/Button" />
    <include layout="@layout/include_overlay_close_button" />
</RelativeLayout>