<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/container" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="8.0dip" app:cardElevation="2.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/cover_data_layout" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView" android:background="@color/white_callapp" android:layout_width="fill_parent" android:layout_height="74.0dip" android:scaleType="fitXY" android:transitionName="@string/transition_img" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:id="@id/item_title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/Body2.Name_text" />
                    <TextView android:textColor="@color/green" android:id="@id/item_price" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/Caption.Number_text" />
                </LinearLayout>
                <ViewStub android:id="@id/unavailable_item_viewstub" android:layout="@layout/item_market_unavailable_layout" android:inflatedId="@id/unavailable_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/promotion_icon_and_text" />
</FrameLayout>