<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/check_mark" android:layout="@layout/include_flip_checkbox_layout" android:inflatedId="@id/check_mark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/profile_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/contactImage" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/progress_wheel" android:layout="@layout/progress_wheel" android:inflatedId="@id/progress_wheel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/badge" android:layout="@layout/include_item_badge" android:layout_width="@dimen/mediumCircleBadge" android:layout_height="@dimen/mediumCircleBadge" />
    </FrameLayout>
</merge>