<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/lock_screen_incoming_call"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/btn_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_44_dp" android:layout_marginEnd="@dimen/dimen_44_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
        <ImageView android:layout_gravity="center" android:id="@id/img_answer" android:layout_width="74.0dip" android:layout_height="74.0dip" />
    </FrameLayout>
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="center_vertical" android:id="@id/answer_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:alpha="0.7" android:rotation="-90.0" android:layout_marginEnd="24.0dip" app:arrowColor="@color/white_callapp" app:arrowHeight="9.0dip" app:arrowWidth="18.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:layout_constraintBottom_toBottomOf="@id/btn_answer" app:layout_constraintEnd_toStartOf="@id/btn_answer" app:layout_constraintTop_toTopOf="@id/btn_answer" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    <FrameLayout android:id="@id/btn_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_44_dp" android:layout_marginStart="@dimen/dimen_44_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
        <ImageView android:layout_gravity="center" android:id="@id/img_decline" android:layout_width="74.0dip" android:layout_height="74.0dip" />
    </FrameLayout>
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="center_vertical" android:id="@id/decline_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:alpha="0.7" android:rotation="-270.0" android:layout_marginStart="24.0dip" app:animationDirection="up" app:arrowColor="@color/white_callapp" app:arrowHeight="9.0dip" app:arrowWidth="18.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:layout_constraintBottom_toBottomOf="@id/btn_decline" app:layout_constraintStart_toEndOf="@id/btn_decline" app:layout_constraintTop_toTopOf="@id/btn_decline" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
</androidx.constraintlayout.widget.ConstraintLayout>