<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/badge_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/social_media_badge" android:layout_width="@dimen/dimen_28_dp" android:layout_height="@dimen/dimen_28_dp" android:layout_marginRight="8.0dip" android:src="@drawable/ic_secured_login_telegram" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/social_media_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_8_dp" android:layout_marginRight="8.0dip" android:src="@drawable/ic_facebook_white" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white_callapp" android:ellipsize="end" android:gravity="center" android:id="@id/social_media_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_24_dp" android:text="dsvksdvmsdklmv" android:lines="1" android:layout_marginStart="@dimen/dimen_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badge_wrapper" app:layout_constraintStart_toEndOf="@id/social_media_icon" app:layout_constraintTop_toTopOf="parent" style="@style/LoginButton" />
    <View android:id="@id/setup_button_login" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>