<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hintContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/viewerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/hint_blurred_profiles" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/viewerTitle" android:paddingLeft="@dimen/dimen_42_dp" android:paddingRight="@dimen/dimen_42_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewerImage" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/viewerSubtitle" android:paddingLeft="@dimen/dimen_38_dp" android:paddingRight="@dimen/dimen_38_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/viewed_your_profile_recently" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewerTitle" />
    <FrameLayout android:id="@id/verifyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewerSubtitle">
        <com.callapp.contacts.widget.ProfilePictureView android:id="@id/userProfilePhoto" android:tag="photoPresenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_dp" android:src="@drawable/profile_pic_default" android:scaleType="centerCrop" android:tint="@color/white_callapp" app:border_color="@color/black" app:border_width="2.0dip" app:presetSize="slide_header" app:profileHasRipple="false" />
        <ImageView android:layout_gravity="bottom|center|right" android:layout_width="@dimen/dimen_32_dp" android:layout_height="@dimen/dimen_32_dp" android:src="@drawable/ic_checkmark" android:scaleType="fitXY" android:cropToPadding="true" />
    </FrameLayout>
    <TextView android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/verifiyBtn" android:background="@drawable/action_button_premium_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_80_dp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_80_dp" android:textAllCaps="true" android:backgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyLayout" />
    <TextView android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/premiumBtn" android:background="@drawable/action_button_premium_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_80_dp" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/dimen_80_dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifiyBtn" />
    <ImageView android:id="@id/viewerIconRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/premiumBtn" app:srcCompat="@drawable/hint_dog_right" />
    <ImageView android:id="@id/viewerIconLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/premiumBtn" app:srcCompat="@drawable/hint_callman_left" />
</androidx.constraintlayout.widget.ConstraintLayout>