<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_preview_img" android:padding="@dimen/dimen_5_dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_def_bg" app:layout_constraintBottom_toBottomOf="@id/phone_frame" app:layout_constraintEnd_toEndOf="@id/phone_frame" app:layout_constraintStart_toStartOf="@id/phone_frame" app:layout_constraintTop_toTopOf="@id/phone_frame" app:layout_constraintVertical_bias="1.0" />
    <include android:id="@id/player_view" android:background="@drawable/rounded_layout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_frame" app:layout_constraintLeft_toLeftOf="@id/phone_frame" app:layout_constraintRight_toRightOf="@id/phone_frame" app:layout_constraintTop_toTopOf="@id/phone_frame" layout="@layout/playerview" />
    <ImageView android:id="@id/phone_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/phone_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/buttonset_container" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintEnd_toEndOf="@id/player_view" app:layout_constraintStart_toStartOf="@id/player_view">
        <ImageView android:layout_gravity="end|center" android:id="@id/btn_accept_call" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_slider" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_decline_call" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="center_vertical" android:id="@id/arrowHangHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:rotation="-90.0" android:layout_marginStart="8.0dip" app:animationDirection="up" app:arrowColor="@color/alert" app:arrowHeight="4.0dip" app:arrowWidth="8.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
        <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="end|center" android:id="@id/arrowAnswerHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8_dp" android:rotation="-90.0" android:layout_marginEnd="@dimen/dimen_8_dp" app:animationDirection="down" app:arrowColor="@color/dialpad_dial_btn_background_normal_color" app:arrowHeight="4.0dip" app:arrowWidth="8.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    </FrameLayout>
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="center_vertical" android:id="@id/arrowHang" android:layout_width="wrap_content" android:layout_height="wrap_content" app:animationDirection="up" app:arrowColor="@color/alert" app:arrowHeight="4.0dip" app:arrowWidth="8.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:layout_constraintBottom_toTopOf="@id/buttonset_container" app:layout_constraintEnd_toEndOf="@id/buttonset_container" app:layout_constraintLeft_toLeftOf="@id/buttonset_container" app:layout_constraintRight_toRightOf="@id/buttonset_container" app:layout_constraintStart_toStartOf="@id/buttonset_container" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:layout_gravity="end|center" android:id="@id/arrowAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:animationDirection="down" app:arrowColor="@color/dialpad_dial_btn_background_normal_color" app:arrowHeight="4.0dip" app:arrowWidth="8.0dip" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:layout_constraintEnd_toEndOf="@id/buttonset_container" app:layout_constraintLeft_toLeftOf="@id/buttonset_container" app:layout_constraintRight_toRightOf="@id/buttonset_container" app:layout_constraintStart_toStartOf="@id/buttonset_container" app:layout_constraintTop_toBottomOf="@id/buttonset_container" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/phone_frame" app:layout_constraintLeft_toLeftOf="@id/phone_frame" app:layout_constraintRight_toRightOf="@id/phone_frame" app:layout_constraintStart_toStartOf="@id/phone_frame" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/header_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/final_preview_img" android:scaleType="matrix" app:layout_constraintEnd_toEndOf="@id/phone_frame" app:layout_constraintStart_toStartOf="@id/phone_frame" app:layout_constraintTop_toTopOf="@id/phone_frame" />
    <androidx.cardview.widget.CardView android:id="@id/buttonset_tooltip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" android:elevation="4.0dip" app:cardBackgroundColor="@color/white_callapp" app:cardCornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintEnd_toEndOf="@id/player_view" app:layout_constraintStart_toStartOf="@id/player_view">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/call_theme_tool_tip_img" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tooltip_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ViewStub android:id="@id/add_personal_viewstub" android:layout="@layout/add_personal_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/buttonset_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image" />
</androidx.constraintlayout.widget.ConstraintLayout>