<?xml version="1.0" encoding="utf-8"?>
<com.callapp.contacts.widget.CallAppCheckBox android:gravity="center|left" android:id="@id/cb_item" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkMark="@drawable/selector_check_box"
  xmlns:android="http://schemas.android.com/apk/res/android" />