<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/phoneText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reminder_item_phone_text_height" android:maxLines="2" style="@style/Caption.Number_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />