<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/country_list_container" android:background="@color/white_callapp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="center" android:id="@id/countries_spinner" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/country" android:layout_centerVertical="true" android:dropDownVerticalOffset="-12.0dip" android:spinnerMode="dropdown" />
    <ImageView android:id="@id/country_dropdown_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tooltip_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>