<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/answerHangCallContainer" android:layout_width="fill_parent" android:layout_height="@dimen/lock_screen_incoming_call" android:layout_alignParentLeft="false" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:id="@id/arrowHang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_24_dp" android:layout_toLeftOf="@id/callActionButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:rotation="-90.0" android:layout_marginEnd="@dimen/dimen_24_dp" android:layout_toStartOf="@id/callActionButton" app:animationDirection="up" app:arrowColor="@color/alert" app:arrowHeight="@dimen/arrow_height" app:arrowWidth="@dimen/arrow_width" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    <com.callapp.contacts.model.widget.CallIncomingIndicatorView android:id="@id/arrowAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24_dp" android:layout_toRightOf="@id/callActionButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:rotation="-90.0" android:layout_marginStart="@dimen/dimen_24_dp" android:layout_toEndOf="@id/callActionButton" app:animationDirection="down" app:arrowColor="@color/dialpad_dial_btn_background_normal_color" app:arrowHeight="@dimen/arrow_height" app:arrowWidth="@dimen/arrow_width" app:extraSpacingForAnimation="@dimen/extra_spacing_for_animation" app:firstArrowToSecondSpacing="@dimen/first_arrow_to_second_spacing" app:secondArrowToThirdArrowSpacing="@dimen/second_arrow_to_thirdarrow_spacing" app:thirdArrowToFourthArrowSpacing="@dimen/third_arrow_to_fourth_arrow_spacing" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/callActionButton" android:layout_width="98.0dip" android:layout_height="98.0dip" android:layout_marginTop="@dimen/dimen_10_dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/callActionButtonCircle" android:layout_width="98.0dip" android:layout_height="98.0dip" android:src="@drawable/circle" />
        <ImageView android:id="@id/callActionButtonIcon" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_call_b_cs" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>