<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stickyBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.RoundedCornersImageView android:layout_gravity="center" android:id="@id/searchAndSelectHeaderImage" android:visibility="gone" android:layout_width="@dimen/profile_pic_personal_video" android:layout_height="@dimen/profile_pic_personal_video" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:image_radius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/searchAndSelectTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refer_and_earn_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/searchAndSelectHeaderImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/searchAndSelectSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/refer_and_earn_subtitle" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/searchAndSelectHeaderImage" app:layout_constraintTop_toBottomOf="@id/searchAndSelectTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>