<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip" android:layout_width="wrap_content" android:layout_height="@dimen/store_floating_widget_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tooltip_background" android:layout_width="@dimen/welcome_widget_tooltip_width" android:layout_height="@dimen/welcome_widget_tooltip_height" android:layout_marginLeft="@dimen/welcome_widget_tooltip_under_icon_offset" android:layout_marginRight="@dimen/welcome_widget_tooltip_under_icon_offset" android:src="@drawable/welcome_tutorial_tooltip_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/progress_bar" android:layout_width="120.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/welcome_tutorial_tooltip_progress_white" app:layout_constraintBottom_toBottomOf="@id/tooltip_background" app:layout_constraintEnd_toEndOf="@id/tooltip_background" app:layout_constraintStart_toStartOf="@id/tooltip_background" app:layout_constraintTop_toTopOf="@id/tooltip_background" />
    <ImageView android:id="@id/progress_bar_fill" android:layout_width="120.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/welcome_widget_progress_bar_clip" app:layout_constraintBottom_toBottomOf="@id/tooltip_background" app:layout_constraintEnd_toEndOf="@id/tooltip_background" app:layout_constraintStart_toStartOf="@id/tooltip_background" app:layout_constraintTop_toTopOf="@id/tooltip_background" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/ripple1" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="#ffffffff" app:rb_duration="1000" app:rb_radius="9.0dip" app:rb_rippleAmount="2" app:rb_scale="4.0" app:rb_strokeWidth="10.0dip" app:rb_type="strokeRipple" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/ripple2" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="#ffffffff" app:rb_duration="1000" app:rb_radius="9.0dip" app:rb_rippleAmount="2" app:rb_scale="4.0" app:rb_strokeWidth="10.0dip" app:rb_type="strokeRipple" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/ripple3" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="69.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="#ffffffff" app:rb_duration="1000" app:rb_radius="9.0dip" app:rb_rippleAmount="2" app:rb_scale="4.0" app:rb_strokeWidth="10.0dip" app:rb_type="strokeRipple" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/ripple4" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="96.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="#ffffffff" app:rb_duration="1000" app:rb_radius="9.0dip" app:rb_rippleAmount="2" app:rb_scale="4.0" app:rb_strokeWidth="10.0dip" app:rb_type="strokeRipple" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/ripple5" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="#ffffffff" app:rb_duration="1000" app:rb_radius="9.0dip" app:rb_rippleAmount="2" app:rb_scale="4.0" app:rb_strokeWidth="10.0dip" app:rb_type="strokeRipple" />
</androidx.constraintlayout.widget.ConstraintLayout>