<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/in_call_fab" android:visibility="visible" style="@style/FloatingFabContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/in_call_fab_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FloatingFabStyle" />
    <ImageView android:id="@id/contactImageView" android:layout_width="@dimen/profile_pic_widget_size" android:layout_height="@dimen/profile_pic_widget_size" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.skyfishjy.library.RippleBackground android:layout_gravity="center" android:id="@id/rippleBackground" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/in_call_fab_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:rb_color="#bfffffff" app:rb_duration="3000" app:rb_radius="8.0dip" app:rb_rippleAmount="6" app:rb_scale="4.0" />
    <ImageView android:id="@id/in_call_fab_badge" app:layout_constraintBottom_toBottomOf="@id/in_call_fab_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/FloatingFabBadgeStyle" />
    <ImageView android:id="@id/in_call_car_fab_badge" android:visibility="gone" android:layout_width="@dimen/floating_badge_car_size" android:layout_height="@dimen/floating_badge_car_size" android:src="@drawable/ic_weel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>