<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tutorial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff545454" android:gravity="center" android:id="@id/tutorial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tutorial_title" android:layout_centerHorizontal="true" app:layout_constraintTop_toBottomOf="@id/tutorial_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tutorial_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/img_rec" android:scaleType="centerInside" android:layout_above="@id/guideline" android:layout_below="@id/tutorial_subtitle" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/tutorial_cta_container" />
    <FrameLayout android:id="@id/tutorial_cta_container" android:background="@drawable/color_primary_and_white_ripple" android:padding="8.0dip" android:layout_width="156.0dip" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:layout_gravity="center" android:id="@id/tutorial_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/tutorial_next_container" android:background="@drawable/ripple_or_holo" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/tutorial_next_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
    </FrameLayout>
</merge>