<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progressContainer" android:layout_width="@dimen/refer_and_earn_trophy_width" android:layout_height="@dimen/refer_and_earn_trophy_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/progressTopTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progressImage" app:layout_constraintEnd_toEndOf="@id/progressImage" app:layout_constraintStart_toStartOf="@id/progressImage" />
    <ImageView android:id="@id/progressImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trophy_inactive" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/progressBottomTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/progressImage" app:layout_constraintStart_toStartOf="@id/progressImage" app:layout_constraintTop_toBottomOf="@id/progressImage" />
    <TextView android:textSize="8.0sp" android:ellipsize="end" android:gravity="center|top" android:id="@id/progressBottomSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/progressBottomTitle" app:layout_constraintStart_toStartOf="@id/progressBottomTitle" app:layout_constraintTop_toBottomOf="@id/progressBottomTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>