<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/sticky_view_gradient_rect" android:layout_width="fill_parent" android:layout_height="@dimen/sticky_permission_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stickyPremiumImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sticky_permission_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/textLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14_dp" app:layout_constraintEnd_toStartOf="@id/stickyPremiumBadge" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:id="@id/stickyPremiumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white_callapp" android:id="@id/stickyPremiumSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/stickyPremiumBadge" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/badge_img_03" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center_vertical" android:id="@id/stickyPremiumButton" android:background="@drawable/white_and_color_primary_ripple" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="92.0dip" />
</merge>