<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hintIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/hintTitle" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12_dp" android:fontFamily="sans-serif-regular" app:layout_constraintTop_toBottomOf="@id/hintIcon" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/hintText" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8_dp" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/hintTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hintCloseButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dimen_18_dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>