<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/miss_call_cards_layout_background" android:background="@color/favorite_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/call_log_cards" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>