<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/white_callapp" android:id="@id/cb_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttonTint="@color/white_callapp" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/white_callapp" android:id="@id/cb_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttonTint="@color/white_callapp" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/white_callapp" android:id="@id/cb_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttonTint="@color/white_callapp" />
</LinearLayout>