<?xml version="1.0" encoding="utf-8"?>
<com.callapp.contacts.activity.contact.cards.framework.CallAppNativeCard android:id="@id/list_cardId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" card_view:cardBackgroundColor="@android:color/transparent" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip" card_view:card_layout_resourceID="@layout/native_card_layout_callapp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" />