<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pad" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_14_dp" android:id="@id/LeftTitle" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:id="@id/changeValue" android:visibility="invisible" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_18_dp" android:textStyle="bold" android:gravity="center" android:id="@id/numberOfCalls" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="4" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/progressBar" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progressBar" android:layout_width="98.0dip" android:layout_height="10.0dip" android:layout_marginBottom="@dimen/dimen_12_dp" android:layout_toRightOf="@id/LeftTitle" android:layout_centerVertical="true" android:layout_marginEnd="14.0dip" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="3.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgressColor="@color/sample_progress_primary" />
    <ImageView android:id="@id/arrow" android:visibility="invisible" android:layout_width="@dimen/dimen_18_dp" android:layout_height="wrap_content" android:layout_toLeftOf="@id/changeValue" android:layout_centerVertical="true" />
    <View android:id="@id/separatorCalls" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_16_dp" android:layout_below="@id/progressBar" />
</RelativeLayout>