<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp">
                <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12_dp" android:src="@drawable/asset_140" android:layout_centerInParent="true" />
                <TextView android:textSize="24.0sp" android:textColor="@color/grey_semi_dark" android:id="@id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp" android:layout_below="@id/img" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_32_dp" android:paddingRight="@dimen/dimen_32_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32_dp">
                <TextView android:textSize="14.0dip" android:textColor="@color/grey_semi_dark" android:id="@id/txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
                <TextView android:textSize="14.0dip" android:textColor="@color/grey_semi_dark" android:id="@id/txt3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_32_dp" android:paddingRight="@dimen/dimen_32_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp">
                <TextView android:textSize="16.0dip" android:textColor="@color/grey_semi_dark" android:gravity="center_vertical" android:id="@id/txt4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:drawableLeft="@drawable/asset_136" android:drawablePadding="20.0dip" android:drawableStart="@drawable/asset_136" />
                <TextView android:textSize="16.0dip" android:textColor="@color/grey_semi_dark" android:gravity="center_vertical" android:id="@id/txt5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:drawableLeft="@drawable/asset_137" android:drawablePadding="20.0dip" android:drawableStart="@drawable/asset_137" />
                <TextView android:textSize="16.0dip" android:textColor="@color/grey_semi_dark" android:gravity="center_vertical" android:id="@id/txt6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:drawableLeft="@drawable/asset_139" android:drawablePadding="20.0dip" android:drawableStart="@drawable/asset_139" />
                <TextView android:textSize="16.0dip" android:textColor="@color/grey_semi_dark" android:gravity="center_vertical" android:id="@id/txt7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/asset_138" android:drawablePadding="20.0dip" android:drawableStart="@drawable/asset_138" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/grey_semi_dark" android:id="@id/txt8" android:paddingLeft="@dimen/dimen_32_dp" android:paddingRight="@dimen/dimen_32_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40_dp" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/buttons_container" android:paddingLeft="@dimen/dimen_28_dp" android:paddingRight="@dimen/dimen_28_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_52_dp" android:layout_marginBottom="@dimen/dimen_16_dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="14.0sp" android:id="@id/no_premium" android:paddingLeft="@dimen/dimen_18_dp" android:paddingTop="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_18_dp" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_boarding_payment_stay_basic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_callapp" android:id="@id/premium" android:paddingLeft="@dimen/dimen_18_dp" android:paddingTop="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_18_dp" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_boarding_payment_go_premium" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/discount_20_percent_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18_dp" android:text="@string/on_boarding_payment_discount" android:layout_below="@id/premium" android:layout_alignLeft="@id/premium" android:layout_alignRight="@id/premium" android:textAlignment="center" android:layout_alignStart="@id/premium" android:layout_alignEnd="@id/premium" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>