<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="wrap_content" android:layout_height="150.0dip" ex:layout_constraintEnd_toEndOf="parent" ex:layout_constraintStart_toStartOf="parent" ex:layout_constraintTop_toTopOf="parent" />
    <com.callapp.contacts.widget.MaxHeightScrollView android:id="@id/response_container" android:layout_width="fill_parent" android:layout_height="56.0dip" ex:layout_constraintBottom_toTopOf="@id/indicator" ex:layout_constraintEnd_toEndOf="parent" ex:layout_constraintStart_toStartOf="parent" ex:layout_constraintTop_toBottomOf="@id/viewPager" ex:s_max_height="@dimen/overlay_info_widgets_size">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:ellipsize="none" android:gravity="start" android:id="@id/response_sms_text" android:background="@android:color/transparent" android:paddingLeft="@dimen/overlay_incoming_sms_base_padding" android:paddingTop="@dimen/overlay_incoming_sms_base_padding" android:paddingRight="@dimen/overlay_incoming_sms_base_padding" android:paddingBottom="@dimen/overlay_incoming_sms_base_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:ems="16" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:layout_toLeftOf="@id/bottomContainerOuter" android:inputType="textAutoComplete|textCapSentences|textMultiLine" android:textDirection="anyRtl" android:textAlignment="textStart" android:layout_toStartOf="@id/bottomContainerOuter" style="@style/Body2.Name_text" />
            <include android:gravity="center_vertical" android:id="@id/bottomContainerOuter" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_incoming_sms_response_row_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/include_footer_bottom_action" />
        </RelativeLayout>
    </com.callapp.contacts.widget.MaxHeightScrollView>
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/indicator" android:paddingTop="@dimen/dimen_4_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" ex:centered="true" ex:radius="4.0dip" ex:strokeColor="@android:color/transparent" />
    <View android:id="@id/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" ex:layout_constraintBottom_toBottomOf="parent" ex:layout_constraintEnd_toEndOf="parent" ex:layout_constraintStart_toStartOf="parent" />
</LinearLayout>