<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/assign_personal_store_item_card_edge" android:padding="10.0dip" android:layout_width="@dimen/video_ringtone_card_width" android:layout_height="@dimen/video_ringtone_card_height" android:layout_marginLeft="@dimen/dimen_5_dp" android:layout_marginRight="@dimen/dimen_5_dp" android:elevation="@dimen/dimen_1_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.RoundedCornersImageView android:layout_gravity="center" android:id="@id/videoImage" android:layout_width="@dimen/profile_pic_personal_video" android:layout_height="@dimen/profile_pic_personal_video" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10_dp" android:layout_alignParentStart="true" app:image_radius="12.0dip" />
    <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center" android:id="@id/profilePictureView" android:layout_width="@dimen/profile_pic_small_size" android:layout_height="@dimen/profile_pic_small_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8_dp" android:layout_toEndOf="@id/videoImage" />
    <ImageView android:layout_gravity="center" android:id="@id/shareVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:src="@drawable/ic_share_c" android:layout_toLeftOf="@id/editVideo" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center" android:id="@id/editVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_c" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10_dp" android:layout_toStartOf="@id/deleteVideo" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/counterTextContainer" android:background="@drawable/video_assign_circle" android:visibility="visible" android:layout_width="@dimen/profile_pic_small_size" android:layout_height="@dimen/profile_pic_small_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_36_dp" android:layout_toEndOf="@id/videoImage">
        <ImageView android:id="@id/contactImageHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contacts" android:tint="@color/white_callapp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" />
        <TextView android:textStyle="bold" android:textColor="@color/white_callapp" android:id="@id/counterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14_dp" android:layout_marginEnd="@dimen/dimen_12_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/deleteVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_c" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10_dp" android:layout_alignParentEnd="true" />
</RelativeLayout>