<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/assign_personal_store_item_card_edge" android:layout_width="@dimen/video_ringtone_card_width" android:layout_height="@dimen/video_ringtone_card_height" android:layout_marginLeft="@dimen/dimen_5_dp" android:layout_marginRight="@dimen/dimen_5_dp" android:elevation="@dimen/dimen_1_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imagePlacholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10_dp" android:src="@drawable/ic_video_e_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10_dp" android:src="@drawable/ic_contacts_e_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imagePlacholder" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/placeHolderUp" android:background="@color/grey_lighter" android:layout_width="45.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/dimen_10_dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image2" app:layout_constraintTop_toTopOf="parent" style="@style/Body2.Name_text" />
        <TextView android:id="@id/placeHolderDown" android:background="@color/grey_lighter" android:layout_width="56.0dip" android:layout_height="7.0dip" android:layout_marginTop="@dimen/dimen_10_dp" android:layout_below="@id/placeHolderUp" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" app:layout_constraintStart_toEndOf="@id/image2" app:layout_constraintTop_toBottomOf="@id/placeHolderUp" style="@style/Body2.Name_text" />
        <ImageView android:id="@id/addVideo" android:padding="@dimen/dimen_4_dp" android:layout_width="@dimen/dimen_64_dp" android:layout_height="wrap_content" android:src="@drawable/ic_add_video" android:tint="@color/white_callapp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/placeHolderDown" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>