<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/progressContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAndEarnStoreUnlockSubTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/referAndEarnProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/refer_and_earn_progress_height" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="@id/referAndEarnProgressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/referAndEarnProgressLayout" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="6.0" app:rcBackgroundColor="@color/sample_progress_background" app:rcProgress="0.0" app:rcProgressColor="@color/vonage_color" style="@style/SampleProgress" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/referAndEarnProgressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/pointsTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pointsTextContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/pointsEarnTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/refer_and_earn_earned_p" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/earnedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:id="@id/trophyViewProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>