<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="please enter user id or refer key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:gravity="center" android:id="@id/userId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
    <NumberPicker android:id="@id/numberPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userId" />
    <TextView android:textStyle="bold" android:textColor="@color/white_callapp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/sendReferButton" android:background="@drawable/analyitcs_rounded_gradiant" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberPicker" style="@style/Button.Buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>