<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/referAndEarnRootConstraint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_behavior="com.callapp.contacts.activity.contact.details.AppBarCollapseObserver" app:layout_collapseMode="parallax"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_p" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/referAndEarnStoreUnlockTitle" app:layout_constraintStart_toEndOf="@id/referAndEarnStoreUnlockTitle" app:layout_constraintTop_toTopOf="@id/referAndEarnStoreUnlockTitle" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/referAndEarnStoreUnlockTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/referAndEarnStoreUnlockSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAndEarnStoreUnlockTitle" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/referAndEarnTrophyContainerView" android:tag="referAndEarnTrophyContainerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAndEarnStoreUnlockSubTitle" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/earnedButton" android:layout_width="160.0dip" android:layout_height="28.0dip" android:layout_marginTop="2.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAndEarnTrophyContainerView" />
    <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refer_earn_img_01" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/earnedButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earnedButton" />
    <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refer_earn_img_02" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/earnedButton" app:layout_constraintTop_toBottomOf="@id/earnedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>