<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sectionOpenCloseButton" android:background="@drawable/ripple_or_holo" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_over_close" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/sd_image" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/sd_image" android:layout_width="300.0dip" android:layout_height="260.0dip" android:src="@drawable/section_open_img" app:layout_constraintBottom_toTopOf="@id/sectionFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sectionFrame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline4">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/openSectionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/openSectionSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/openSectionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openSectionTitle" />
        <TextView android:textSize="10.0sp" android:textColor="@color/disabled" android:gravity="center" android:id="@id/openSectionLeftButton" android:paddingLeft="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openSectionSubtitle" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/openSectionRightButton" android:background="@drawable/ripple_or_holo" android:paddingLeft="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/openSectionSubtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <nl.dionsegijn.konfetti.KonfettiView android:id="@id/viewKonfetti" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>