<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_first_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_24_dp" android:textColor="@color/white_callapp" android:layout_gravity="center" android:id="@id/enter_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_76_dp" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_44_dp" android:weightSum="100.0" android:layout_below="@id/enter_number_title">
        <com.hbb20.CountryCodePicker android:id="@id/ccp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:layout_weight="5.0" app:ccp_showArrow="false" app:ccp_showFullName="false" app:ccp_showNameCode="false" app:ccp_showPhoneCode="false" />
        <RelativeLayout android:background="@drawable/layout_border" android:padding="@dimen/dimen_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="95.0">
            <EditText android:textSize="@dimen/dimen_18_dp" android:textColor="@color/white_callapp" android:id="@id/ed_phone_number" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="phone" />
            <ImageView android:id="@id/ed_phone_number_icon" android:padding="@dimen/dimen_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_up" android:tint="@color/white_callapp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_12_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/correct_it" android:padding="@dimen/dimen_6_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/phone_layout" />
    <FrameLayout android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_56_dp" android:layout_below="@id/phone_layout">
        <TextView android:textSize="@dimen/dimen_18_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/login_use_sms" android:layout_width="fill_parent" android:layout_height="54.0dip" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/dimen_18_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/login_use_flash_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:textAllCaps="true" />
    </FrameLayout>
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/charge_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14_dp" android:layout_below="@id/btn_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/social_layout_registration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_48_dp" android:layout_alignParentBottom="true">
        <com.callapp.contacts.widget.login.FacebookSocialLoginButton android:id="@id/facebook_login_button_registration" android:padding="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginBottom="@dimen/dimen_10_dp" app:layoutType="center_regular" />
        <com.callapp.contacts.widget.login.GoogleSocialLoginButton android:id="@id/google_login_button_registration" android:padding="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginBottom="10.0dip" app:layoutType="center_regular" />
        <com.callapp.contacts.widget.login.VKSocialLoginButton android:layout_gravity="center" android:id="@id/vk_login_button_registration" android:padding="@dimen/dimen_4_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginTop="@dimen/dimen_10_dp" android:baselineAligned="false" app:layoutType="center_regular" />
    </LinearLayout>
</RelativeLayout>