<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shareCardIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/shareCardName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/shareCardProfilePicture" app:layout_constraintStart_toEndOf="@id/shareCardIcon" app:layout_constraintTop_toTopOf="@id/shareCardIcon" />
    <TextView android:textSize="12.0dip" android:ellipsize="end" android:id="@id/shareCardDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/shareCardProfilePicture" app:layout_constraintStart_toStartOf="@id/shareCardName" app:layout_constraintTop_toBottomOf="@id/shareCardName" />
    <ImageView android:id="@id/shareCardCover" android:layout_width="120.0dip" android:layout_height="wrap_content" android:src="@drawable/invite_card_img" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.callapp.contacts.widget.ProfilePictureView android:id="@id/shareCardProfilePicture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_pic_default_light" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/shareCardCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:presetSize="x_small" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:minHeight="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareCardCover" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color" android:gravity="center" android:id="@id/shareCardButton" android:paddingTop="@dimen/dimen_6_dp" android:paddingBottom="@dimen/dimen_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:textAllCaps="true" android:paddingStart="@dimen/dimen_24_dp" android:paddingEnd="@dimen/dimen_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/shareCardCover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>