<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/shareHeaderLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/invites_header_layout" />
    <TextView android:textSize="13.0dip" android:gravity="center" android:id="@id/shareCallAppMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/refer_and_earn_header_message" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareHeaderLayout" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/referAndEarnTrophyContainerView" android:tag="referAndEarnTrophyContainerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareCallAppMessage" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/shareCallAppRecyclerView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/shareCallAppMoreButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAndEarnTrophyContainerView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/shareCallAppMoreButton" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dimen_8_dp" android:paddingBottom="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:textAllCaps="true" android:paddingStart="@dimen/dimen_28_dp" android:paddingEnd="@dimen/dimen_28_dp" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>