<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cardRowContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/profilePhoto" android:tag="photoPresenter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16_dp" android:src="@drawable/profile_pic_default" android:scaleType="centerCrop" app:border_color="@color/colorPrimary" app:presetSize="x_small" />
    <ImageView android:layout_gravity="center" android:id="@id/cardRowLeftIcon" android:background="@drawable/ripple_or_holo" android:paddingTop="@dimen/dimen_3_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6_dp" android:src="@drawable/ic_site" android:scaleType="center" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/cardRowLeftLoadedImage" android:background="@drawable/ripple_or_holo" android:visibility="gone" android:layout_width="@dimen/simpleCardLeftImageWidth" android:layout_height="@dimen/SimpleCardLeftImageHeight" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_call_circle" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardTextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_text_container_margin_left" android:layout_marginRight="@dimen/card_text_container_margin_right" android:layout_weight="1.0">
        <TextView android:id="@id/item_title" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2.Name_text.ContactListTextName" />
        <TextView android:id="@id/item_subtitle" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@null" android:drawablePadding="@dimen/contactItemIconToTextSpace" style="@style/Caption_Number_text_SimpleCard_default" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/cardRowEndIcon" android:visibility="gone" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginRight="@dimen/dimen_16_dp" android:scaleType="center" />
    <ImageView android:layout_gravity="center" android:id="@id/cardRowMiddleIcon" android:visibility="gone" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:layout_marginRight="@dimen/dimen_16_dp" android:scaleType="center" />
    <ImageView android:layout_gravity="center" android:id="@id/cardRowRightIcon" android:background="@drawable/ripple_or_holo" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/simple_card_view_height" android:scaleType="center" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/card_expand_collapse_icon_container" android:background="@drawable/ripple_or_holo" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/card_expand_collapse_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_expand_collapse" android:scaleType="centerInside" />
    </FrameLayout>
</LinearLayout>