<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_32_dp" android:layout_marginTop="@dimen/dimen_16_dp" android:layout_marginRight="@dimen/dimen_32_dp">
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Title.Dialog_title" />
        <TextView android:textSize="@dimen/dimen_14_dp" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_38_dp" android:layout_marginRight="@dimen/dimen_38_dp" android:maxLines="2" style="@style/Caption.Contact_subtitle" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/cta_container" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/cta" android:background="@drawable/ripple_or_holo" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Button.Buttons" />
    </FrameLayout>
</FrameLayout>