<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_or_holo_masked_rect" android:paddingLeft="@dimen/slide_menu_list_padding_horizontal" android:paddingRight="@dimen/slide_menu_list_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/data_wrapper" android:paddingRight="@dimen/slide_menu_item_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_dp" android:layout_marginBottom="@dimen/dimen_6_dp" android:layout_alignParentLeft="true">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_40_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12_dp" android:minHeight="@dimen/dimen_40_dp">
            <ImageView android:layout_gravity="center" android:id="@id/row_icon" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_26_dp" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:layout_gravity="center_vertical" android:id="@id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/row_notification" android:background="@drawable/shape_rounded_rect" android:paddingLeft="@dimen/slide_menu_item_notification_left_right_padding" android:paddingRight="@dimen/slide_menu_item_notification_left_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/slide_menu_item_notification_height" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Caption.Contact_subtitle" />
</RelativeLayout>