<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.85" app:rb_color="#bf12aa12" app:rb_duration="2000" app:rb_radius="8.0dip" app:rb_rippleAmount="2" app:rb_scale="8.0" app:rb_type="fillRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />