<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tooltip_container" android:paddingLeft="@dimen/tooltip_layout_left_right_padding" android:paddingTop="@dimen/tooltip_layout_top_bottom_padding" android:paddingRight="@dimen/tooltip_layout_left_right_padding" android:paddingBottom="@dimen/tooltip_layout_top_bottom_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tooltip_margin_left_right" android:layout_marginRight="@dimen/tooltip_margin_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tooltip_text" android:background="@drawable/tooltip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/tooltip_elevation_height" style="@style/Body1.ToolTipPopup" />
    <ImageView android:layout_gravity="center|top" android:id="@id/arrow_up" android:background="@drawable/tooltip_pointer_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tooltip_icon_margin" android:contentDescription="@null" android:elevation="@dimen/tooltip_elevation_height" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/arrow_down" android:background="@drawable/tooltip_pointer_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tooltip_icon_margin" android:contentDescription="@null" android:elevation="@dimen/tooltip_elevation_height" />
</FrameLayout>