<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@id/tt_browser_webview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center|top" android:id="@id/tt_browser_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="1" android:progressDrawable="@drawable/tt_browser_progress_style" style="@android:style/Widget.ProgressBar.Horizontal" />
        <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@id/tt_browser_webview_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/tt_playable_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
            <ImageView android:id="@id/tt_playable_ad_close" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tt_video_close_drawable" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>