<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_layout" android:background="@color/white_callapp" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="@dimen/dimen_8_dp" app:cardCornerRadius="@dimen/dimen_8_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/dimen_6_dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/profilePictureViewWrapper" android:paddingLeft="@dimen/dimen_10_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_10_dp" android:paddingEnd="@dimen/dimen_16_dp">
            <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/profilePictureView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeIconSize="14.0dip" app:badgeRadius="9.0dip" app:badgeTint="@color/white_callapp" app:dc_circles_radius_diff="1.0dip" app:presetSize="x_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/more_wrapper" android:padding="@dimen/dimen_14_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/open_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bar_overflow" />
        </FrameLayout>
        <ImageView android:id="@id/misses_call_call" android:paddingRight="@dimen/dimen_14_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ms_call_b" android:adjustViewBounds="true" android:tint="@color/green" android:layout_alignBottom="@id/data_layout" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_wrapper" android:layout_centerVertical="true" android:layout_toEndOf="@id/profilePictureViewWrapper">
            <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/alert" android:ellipsize="end" android:id="@id/missed_calls_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/dimen_14_dp" android:textStyle="bold" android:textColor="@color/grey_dark" android:ellipsize="end" android:id="@id/missed_calls_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.callapp.contacts.widget.FourEventsIconsViewGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/fourEventsIconViewGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_marginEnd="@dimen/dimen_4_dp" />
                <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/header_action_icon_color_white_theme" android:ellipsize="end" android:id="@id/missed_calls_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_16_dp" android:ellipsize="end" android:id="@id/missed_calls_what_to_do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>