<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/horizontalRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10_dp" android:layout_marginRight="@dimen/dimen_10_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />