<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/callButtonWrapper" android:focusable="true" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="@dimen/dimen_16_dp" android:layout_marginRight="@dimen/dimen_14_dp" android:foreground="@drawable/ripple_circular" android:layout_marginStart="@dimen/dimen_16_dp" android:layout_marginEnd="@dimen/dimen_14_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/callButton" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_ms_call_b" android:scaleType="fitXY" />
</FrameLayout>