<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dimen_8_dp">
        <TextView android:textSize="8.0sp" android:gravity="center" android:id="@id/topButton" android:layout_width="100.0dip" android:layout_height="wrap_content" android:textAllCaps="true" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/bottomButton" android:layout_width="100.0dip" android:layout_height="28.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:textAllCaps="true" />
    </LinearLayout>
</merge>