<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:background="@color/grey_lightest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/grey_lightest" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/itemLayoutBottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.callapp.contacts.widget.ProfilePictureView android:id="@id/profilePictureViewBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="@dimen/dimen_20_dp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" app:presetSize="small" />
        <ImageView android:id="@id/info_btn_bottom" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="@dimen/dimen_4_dp" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/dimen_12_dp" android:textColor="@color/grey_dark" android:ellipsize="end" android:id="@id/nameTextBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="4.0dip" android:maxLines="1" android:lines="1" android:maxEms="10" android:maxLength="10" android:layout_below="@id/profilePictureViewBottom" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
        <TextView android:textSize="@dimen/dimen_10_dp" android:textColor="@color/grey_semi_light" android:ellipsize="end" android:id="@id/phoneTextBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="4.0dip" android:maxLines="1" android:maxEms="10" android:maxLength="10" android:layout_below="@id/nameTextBottom" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>