<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/favorite_card" android:background="@color/grey_lightest" android:layout_width="@dimen/favorites_double_layout_width" android:layout_height="@dimen/favorites_double_layout_inner_height" android:layout_margin="@dimen/favorites_double_layout_inner_margin" app:cardBackgroundColor="@color/grey_lightest" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/itemLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/profilePictureView" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="@dimen/dimen_20_dp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/info_btn" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="4.0dip" android:src="@drawable/circle" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <TextView android:id="@id/nameText" android:background="@color/grey_lighter" android:layout_width="45.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="6.0dip" android:layout_below="@id/profilePictureView" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
        <TextView android:id="@id/phoneText" android:background="@color/grey_lighter" android:layout_width="56.0dip" android:layout_height="7.0dip" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="2.0dip" android:layout_below="@id/nameText" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>