<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2.Name_text.ContactListTextName" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.callapp.contacts.widget.FourEventsIconsViewGroup android:orientation="horizontal" android:id="@id/fourEventsIconViewGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" android:layout_marginEnd="@dimen/dimen_4_dp" />
                <TextView android:textColor="@color/header_action_icon_color_white_theme" android:ellipsize="end" android:id="@id/phoneText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Caption.Number_text" />
                <TextView android:textColor="@color/header_action_icon_color_white_theme" android:ellipsize="end" android:id="@id/timeText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4_dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4_dp" style="@style/Caption.Number_text" />
                <TextView android:textSize="11.0sp" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/freqCount" android:background="@drawable/rec_stroke_rounded_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10_dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_10_dp" style="@style/Caption.Number_text" />
                <ImageView android:id="@id/simIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4_dp" android:layout_marginStart="@dimen/dimen_4_dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>