<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/favorite_card" android:background="@color/grey_lightest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:cardBackgroundColor="@color/grey_lightest" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/itemLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.callapp.contacts.widget.ProfilePictureView android:id="@id/profilePictureView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="@dimen/dimen_20_dp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" app:presetSize="small" />
            <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/grey_dark" android:ellipsize="end" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/profilePictureView" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
            <TextView android:textSize="@dimen/dimen_10_dp" android:textColor="@color/grey_semi_light" android:ellipsize="end" android:id="@id/phoneText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:maxLines="1" android:layout_below="@id/nameText" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
        </RelativeLayout>
        <FrameLayout android:id="@id/long_click_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="right" android:id="@id/info_btn_wrapper" android:paddingTop="@dimen/dimen_8_dp" android:paddingRight="@dimen/dimen_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/info_btn" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_fav_i" android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>