<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16_dp" android:paddingEnd="@dimen/dimen_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.callapp.contacts.widget.ProfilePictureView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="@dimen/dimen_96_dp" android:layout_height="@dimen/dimen_96_dp" />
</FrameLayout>