<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/swipeArea" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/upperDivider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8_dp" android:layout_alignParentTop="true" />
        <View android:id="@id/lowerDivider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_5_dp" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/smsIcon" android:background="@null" android:layout_marginRight="28.0dip" android:src="@drawable/ic_swipe_sms" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true" style="@style/ContactList.OperationIcon" />
        <ImageView android:id="@id/callIcon" android:background="@null" android:layout_marginLeft="28.0dip" android:src="@drawable/ic_swipe_call" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="28.0dip" android:layout_alignParentStart="true" style="@style/ContactList.OperationIcon" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:paddingTop="0.100000024dip" android:paddingBottom="0.100000024dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contact_list_item_shadow_width_margin_out_of_screen" android:layout_marginStart="@dimen/contact_list_item_shadow_width_margin_out_of_screen">
        <View android:id="@id/leftShadow" android:visibility="visible" android:layout_width="@dimen/dimen_4_dp" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/childContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/rightShadow" android:visibility="invisible" android:layout_width="@dimen/contact_list_item_shadow_width" android:layout_height="fill_parent" />
    </LinearLayout>
</merge>