<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recent_item_root_container" android:background="@drawable/white_selectable_item_drawable" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/recent_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/recent_item_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <RelativeLayout android:id="@id/recent_item_relative_layout" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/activity_vertical_margin">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_recent_list_item_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/con_desc_contact_image" />
                <ImageView android:id="@id/activity_list_initials_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/grey1" app:srcCompat="@drawable/circle" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/activity_list_initials_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/con_desc_contact_initial" android:fontFamily="sans-serif" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recent_item_linear_layout_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/grey_1" android:id="@id/text_view_recent_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scammers_list_item_title_default" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/grey_3" android:id="@id/text_view_recent_list_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scammers_list_item_type_default" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recent_item_linear_layout_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:textSize="12.0sp" android:textStyle="normal" android:layout_gravity="end" android:id="@id/image_recent_list_item_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/scammers_list_icon_description" android:fontFamily="sans-serif" app:srcCompat="@drawable/ic_activity_msg_received" />
                <TextView android:id="@id/text_view_recent_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/recent_item_extra_space" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <View android:id="@id/recent_item_white_overlay" android:background="#77ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/recent_item_container" android:layout_alignBottom="@id/recent_item_container" />
    <ImageButton android:id="@id/recent_item_more_button" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:tint="@color/magenta" android:layout_centerVertical="true" android:contentDescription="@string/con_desc_manage_more" android:paddingStart="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/menu_more" />
    <ImageView android:id="@id/image_recent_list_item_unread" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>