<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/splash_screen_root_container" android:background="@color/white_or_deep_purple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/splash_screen_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/splash_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="32.0dip" android:contentDescription="@string/con_desc_progress_indicator" />
    </LinearLayout>
</LinearLayout>