<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/activity_authentication_fail" android:background="@color/black_or_deep_purple" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relative_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/auth_fail_share_log" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/activity_authentication_fail_app_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:contentDescription="@string/product_logo_description" app:srcCompat="@drawable/ic_shield_filled" />
                <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/startup_authentication_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/startup_authentication_fail_title" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorLink="@color/magenta_or_gold_orange" android:autoLink="phone" android:id="@id/startup_authentication_fail_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:lineSpacingExtra="8.0dip" android:textAlignment="center" />
                <LinearLayout android:orientation="vertical" android:id="@id/startup_authentication_fail_remedies" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorLink="@color/magenta_or_gold_orange" android:gravity="center_vertical" android:id="@id/startup_authentication_fail_remedy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/startup_auth_fail_remedy_1" android:drawablePadding="16.0dip" android:lineSpacingExtra="8.0dip" android:drawableStart="@drawable/ic_icon_wifi_off" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorLink="@color/magenta_or_gold_orange" android:gravity="center_vertical" android:id="@id/startup_authentication_fail_remedy2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/startup_auth_fail_remedy_2" android:drawablePadding="16.0dip" android:lineSpacingExtra="8.0dip" android:drawableStart="@drawable/ic_bars" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorLink="@color/magenta_or_gold_orange" android:gravity="center_vertical" android:id="@id/startup_authentication_fail_remedy3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/startup_auth_fail_remedy_3" android:drawablePadding="16.0dip" android:lineSpacingExtra="8.0dip" android:drawableStart="@drawable/ic_icon_ad_block_solid" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorLink="@color/magenta_or_gold_orange" android:gravity="center_vertical" android:id="@id/startup_authentication_fail_remedy4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/startup_auth_fail_remedy_4" android:drawablePadding="16.0dip" android:lineSpacingExtra="8.0dip" android:drawableStart="@drawable/ic_icon_data_saver" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/auth_fail_share_log" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_share_log" android:textAllCaps="false" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/authentication_fail_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relative_layout" style="@style/UncoloredButtonStyle" />
    <Button android:id="@id/authentication_fail_refresh" android:background="@drawable/bg_rounded_button_background" android:layout_width="163.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/startup_authentication_refresh" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:backgroundTint="@color/magenta_or_gold_orange" app:layout_constraintBottom_toTopOf="@id/authentication_fail_call_prompt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auth_fail_share_log" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/light_grey_or_white" android:id="@id/authentication_fail_close" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_authentication_close" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authentication_fail_refresh" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/authentication_fail_call_prompt" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authentication_fail_refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>