<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black_or_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tmobile.services.nameid.ui.viewpager.SafeViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/oobe_lower_guideline_pct" />
    <com.tmobile.services.nameid.ui.carousel.NameIDCarouselIndicator android:id="@id/tab_indicators" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline4" />
    <com.tmobile.services.nameid.ui.NameIDButton android:theme="@style/AppFeaturesButtonStyle" android:id="@id/action_button" android:layout_width="164.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/oobe_button_margin_bottom" android:backgroundTint="@color/royal_purple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_indicators" />
</androidx.constraintlayout.widget.ConstraintLayout>