<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_or_deep_purple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/black_or_deep_purple" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_centerVertical="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_or_deep_purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/state_text" android:layout_width="170.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/scam_radar_background" app:layout_constraintEnd_toEndOf="@id/scam_radar_background" app:layout_constraintStart_toStartOf="@id/scam_radar_background" app:layout_constraintTop_toTopOf="@id/scam_radar_background" />
            <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="165.0dip" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/scam_radar_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/count_subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_text" />
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/count_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_subtitle1" />
            <com.tmobile.services.nameid.ui.NameIDButton android:textSize="16.0sp" android:id="@id/scam_activation_button" android:layout_width="164.0dip" android:layout_height="52.0dip" android:layout_marginTop="42.0dip" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_subtitle2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/scam_radar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="-16.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pulse_inactive" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/scam_radar_pulse" android:layout_width="203.0dip" android:layout_height="203.0dip" android:importantForAccessibility="no" android:elevation="-32.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/scam_block_disclaimer_text" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/scam_block_disclaimer" android:lineSpacingExtra="3.0sp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scam_activation_button" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/do_more_text_conatiner" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="121.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scam_activation_button">
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/do_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/category_manager_subtitle" android:textAlignment="center" />
                <TextView android:textStyle="bold" android:textColor="@color/magenta_or_gold_orange" android:gravity="top" android:id="@id/do_more_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category_manager_link" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>