<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/settings_root_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tmobile.services.nameid.Settings.NonScrollableListView android:id="@id/list_view_settings" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:id="@id/settings_extra_space_2" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="14.0dip" />
            <View android:id="@id/separator" android:background="@color/colorAccent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_linear_layout_2" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="17.0dip" android:paddingEnd="17.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/settings_scam_shield_features_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_scam_shield_features_title" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:id="@id/settings_scam_shield_features_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingExtra="8.0sp" />
            </LinearLayout>
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tmobile.services.nameid.Settings.NonScrollableListView android:id="@id/list_view_scam_shield_features" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:headerDividersEnabled="true" />
            <View android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="14.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_linear_layout_3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_app_features_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_app_features" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_faq_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_faq" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_support_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_support" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_rate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_general_rate_button" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <View android:id="@id/settings_extra_space_3" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/settings_extra_space_4" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_linear_layout_4" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_privacy_policy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_private_policy" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_privacy_center_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_privacy_center" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_do_not_sell_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings_do_not_sell" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/about_legal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/about_settings_legal" android:textAllCaps="false" android:textAlignment="textStart" android:layout_marginStart="4.0dip" style="@style/UncoloredButtonStyle" />
                <View android:id="@id/settings_extra_space_5" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/settings_extra_space_6" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_linear_layout_5" android:background="@color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ffc2c2c2" android:id="@id/settings_version_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_settings_version" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff242222" android:id="@id/about_apk_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="8.0sp" android:textIsSelectable="true" android:fontFamily="sans-serif" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc2c2c2" android:id="@id/settings_device_id_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_device_id" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff242222" android:id="@id/device_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="d3fjdg0s7gg66svf5" android:lineSpacingExtra="8.0sp" android:textIsSelectable="true" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:id="@id/settings_extra_space_7" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/settings_share_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_share_log" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="20.0dip" style="@style/UncoloredButtonStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>