<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/scam_block_counter_close_button" android:padding="20.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/close_exit" android:tint="@color/black_or_pumpkin_orange" android:contentDescription="@string/general_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/magenta_or_gold_orange" android:id="@id/count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/count_subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/scam_block_calls" android:textAllCaps="true" android:textAlignment="center" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_text" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/magenta_or_gold_orange" android:id="@id/count_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scam_block_calls_blocked" android:textAllCaps="true" android:textAlignment="center" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_subtitle1" />
            <View android:id="@id/horizontal_rule" android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintTop_toBottomOf="@id/count_subtitle2" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/scam_block_counter_recycler_view" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/horizontal_rule" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>