<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_caller_id_prefs_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/caller_id_outbound_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_3" android:id="@id/caller_id_outbound_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caller_id_outbound_title" android:lineSpacingExtra="8.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black" android:id="@id/caller_id_outbound_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/general_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_id_outbound_title" />
        <RelativeLayout android:id="@id/caller_id_outbound_info" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toEndOf="@id/caller_id_outbound_title" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/caller_id_outbound_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_info_grey_17dp" android:contentDescription="@string/general_more_info" android:layout_marginStart="9.0dip" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/caller_id_incoming_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_3" android:id="@id/caller_id_incoming_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caller_id_incoming_title" android:lineSpacingExtra="8.0sp" android:labelFor="@id/caller_id_incoming_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black" android:id="@id/caller_id_incoming_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/general_off" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_id_incoming_title" />
        <RelativeLayout android:id="@id/caller_id_incoming_info" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toEndOf="@id/caller_id_incoming_title" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/caller_id_incoming_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_info_grey_17dp" android:contentDescription="@string/general_more_info" android:layout_marginStart="9.0dip" />
        </RelativeLayout>
        <com.tmobile.services.nameid.ui.NameIDSwitchNormal android:id="@id/caller_id_incoming_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:checked="false" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>