<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/manage_page_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manage_page_empty_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/manage_page_empty_list_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/manage_page_empty_list_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_illustrations_screen" />
        <TextView android:textAppearance="@style/ManageEmptyViewTitleFont" android:layout_gravity="center" android:id="@id/manage_page_empty_list_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/manage_voicemail_header" android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/manage_page_empty_list_sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_page_empty_list_icon" />
        <TextView android:textAppearance="@style/ManageEmptyViewSubTitleFont" android:layout_gravity="center" android:id="@id/manage_page_empty_list_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/manage_voicemail_list_no_items_subtitle" android:lineSpacingExtra="9.0sp" android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_page_empty_list_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>