<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/black_or_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/feature_display_icon" android:layout_width="wrap_content" android:layout_height="@dimen/shield_icon_height_startup" android:layout_marginBottom="@dimen/oobe_logo_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/feature_display_guideline_pct" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="@dimen/feature_display_title_text_size" android:textStyle="bold" android:textColor="@color/white_or_black" android:id="@id/feature_display_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:textAlignment="center" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/magenta_or_deep_purple" android:id="@id/feature_display_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="12.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_title" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textColor="@color/white_or_black" android:id="@id/feature_display_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/app_feature_scam_shield_description" android:lineSpacingExtra="6.0sp" android:textAlignment="center" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_subtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_display_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_description">
        <com.tmobile.services.nameid.ui.NameIDSwitchOOBE android:id="@id/feature_display_action_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_or_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_feature_callerid_switch" android:layout_marginStart="12.0dip" android:labelFor="@id/feature_display_action_switch" />
    </LinearLayout>
    <com.tmobile.services.nameid.ui.NameIDFeatureIndicator android:id="@id/feature_display_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
</androidx.constraintlayout.widget.ConstraintLayout>