<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="MATA Source:" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup android:id="@id/debug_mata_url_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3">
            <RadioButton android:id="@id/debug_mata_radio_button_prod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Production" android:layout_weight="1.0" />
            <RadioButton android:id="@id/debug_mata_radio_button_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lab (set MSISDN below)" android:layout_weight="1.0" />
            <RadioButton android:id="@id/debug_mata_radio_button_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Local mock (select account state below)" android:layout_weight="1.0" />
        </RadioGroup>
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Account state:" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_mata_url_radio_group" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2">
            <RadioGroup android:id="@id/debug_account_state_radio_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RadioButton android:id="@id/debug_account_state_radio_button_prepaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prepaid" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_trial_eligible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trial eligible" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_bundle_vvm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bundle CM + VVM" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_vvm_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VVM Only (Inactive for CM)" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_inactive_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expired paid" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_inactive_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expired trial" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_pending_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pending paid" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_pending_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pending trial" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_trial_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trial - 30 days rem" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_trial_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trial - 10 days rem" android:layout_weight="1.0" />
                <RadioButton android:id="@id/debug_account_state_radio_button_non_pah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Non-primary account holder" android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
        <EditText android:id="@id/debug_msisdn_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="MSISDN" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <TextView android:textSize="18.0sp" android:textColor="@color/magenta_or_pumpkin_orange" android:id="@id/edit_realm_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Edit Realm" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_msisdn_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>