<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/view" android:background="@drawable/bg_app_features" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/feature_display_icon" android:layout_width="@dimen/illustration_width_app_feat" android:layout_height="@dimen/illustration_height_app_feat" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/app_feat_guideline_pct" />
    <com.tmobile.services.nameid.ui.NameIDFeatureIndicator android:id="@id/feature_display_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:featureIndicatorType="free" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" app:useDarkVariant="false" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="@dimen/feature_display_title_text_size" android:textStyle="bold" android:textColor="@color/black_or_deep_purple" android:id="@id/feature_display_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_feature_scam_block_title" android:textAlignment="center" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_indicator" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textColor="#ff797979" android:id="@id/feature_display_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_feature_scam_block_description" android:lineSpacingExtra="6.0sp" android:textAlignment="center" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_display_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_description">
        <com.tmobile.services.nameid.ui.NameIDSwitchNormal android:id="@id/feature_display_action_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_feature_callerid_switch" android:layout_marginStart="12.0dip" android:labelFor="@id/feature_display_action_switch" />
    </LinearLayout>
    <com.tmobile.services.nameid.ui.NameIDTextView android:id="@id/feature_display_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_display_title" />
</androidx.constraintlayout.widget.ConstraintLayout>