<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/manager_header_shadow1" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/manage_header_container" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageButton android:id="@id/manage_header_close" android:background="@color/white" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/colorAccent" android:layout_alignParentTop="true" android:contentDescription="@string/general_close" android:layout_alignParentEnd="true" app:srcCompat="@drawable/close_exit" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/manage_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lineSpacingExtra="8.0sp" style="@style/MediumWeightFont" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff555555" android:id="@id/manage_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/manage_header_title" android:lineSpacingExtra="7.0sp" android:layout_toStartOf="@id/manage_header_close" />
        <Button android:textSize="13.0sp" android:textStyle="bold" android:id="@id/manage_header_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/migration_manage_banner_button" android:layout_below="@id/manage_header_subtitle" android:textAllCaps="true" android:layout_marginStart="-10.0dip" android:layout_marginEnd="6.0dip" style="@style/UncoloredButtonStyle" />
    </RelativeLayout>
    <View android:id="@id/manager_header_shadow2" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>