<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/tab_relative_layout" android:layout_width="60.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip">
        <ImageView android:id="@id/tab_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerInParent="true" android:contentDescription="@string/tab_item_description" />
        <RelativeLayout android:id="@id/tab_notification_container" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/tab_notification_badge_shim" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/tab_notification_image_outer" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/white" app:srcCompat="@drawable/circle" />
            <ImageView android:id="@id/tab_notification_image_inner" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/colorAccent" android:layout_centerInParent="true" app:srcCompat="@drawable/circle" />
            <TextView android:textSize="9.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tab_notification_count" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_centerInParent="true" android:layout_alignStart="@id/tab_notification_image_inner" android:layout_alignEnd="@id/tab_notification_image_inner" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textAppearance="@style/TabTextFont" android:gravity="center_horizontal" android:id="@id/tab_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" />
</LinearLayout>