<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/message_filter_dialog_root_container" android:background="@color/white_2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tmobile.services.nameid.ui.NameIDButton android:textStyle="normal" android:gravity="start" android:id="@id/message_filter_dialog_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/activity_filter_dialog_all" android:textAllCaps="false" android:layout_marginStart="6.0dip" style="@style/UncoloredFilterButtonStyle" />
    <com.tmobile.services.nameid.ui.NameIDButton android:textStyle="normal" android:gravity="start" android:id="@id/message_filter_dialog_blocked_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_filter_dialog_blocked_messages" android:textAllCaps="false" android:layout_marginStart="6.0dip" style="@style/UncoloredFilterButtonStyle" />
</LinearLayout>