<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/subscribe_dialog_scroll_view" android:background="@color/black_or_white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="36.0dip" android:fillViewport="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <ImageView android:layout_width="@dimen/upgrade_modal_image_width" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_scam_shield_intro" android:contentDescription="@string/con_desc_scam_freedom" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textColor="@color/white_or_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/app_upgrade_description_1" android:lineSpacingExtra="6.0sp" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_or_black" android:id="@id/nameIDTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/app_upgrade_description_2" android:lineSpacingExtra="6.0sp" android:textAllCaps="true" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textColor="@color/white_or_black" android:id="@id/nameIDTextView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/app_upgrade_description_3" android:lineSpacingExtra="6.0sp" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/circle" android:tint="@color/magenta_or_gold_orange" />
                <TextView android:textColor="@color/white_or_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_upgrade_feature_1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="7.0dip" />
                <ImageView android:layout_gravity="center" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/circle" android:tint="@color/magenta_or_gold_orange" />
                <TextView android:textColor="@color/white_or_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_upgrade_feature_2" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="7.0dip" />
                <ImageView android:layout_gravity="center" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/circle" android:tint="@color/magenta_or_gold_orange" />
                <TextView android:textColor="@color/white_or_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_upgrade_feature_3" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="7.0dip" />
            </LinearLayout>
            <com.tmobile.services.nameid.ui.NameIDButton android:id="@id/custom_info_modal_button" android:background="@drawable/bg_rounded_button_background" android:layout_width="164.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="40.0dip" android:text="@string/general_awesome" android:textAllCaps="false" android:backgroundTint="@color/magenta_or_royal_purple" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>