<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/nameid_banner_root" android:background="@color/black_or_deep_purple" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/nameid_banner_top_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:animateLayoutChanges="true" android:layout_marginStart="22.0dip" android:layout_marginEnd="13.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/nameid_banner_top_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_pending_message_title" style="@style/MediumWeightFont" />
                <View android:id="@id/activity_header_extra_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.tmobile.services.nameid.ui.NameIDImageButton android:layout_gravity="end" android:id="@id/nameid_banner_top_close_button" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="wrap_content" android:tint="@color/magenta_or_pumpkin_orange" android:contentDescription="@string/general_close" app:srcCompat="@drawable/close_exit" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/nameid_banner_top_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="Name ID requires additional permissions to provide optimal functionality. Select Allow access to view and accept these permissions." android:lineSpacingExtra="4.0sp" android:layout_marginEnd="18.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/nameid_banner_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:animateLayoutChanges="true" android:layout_marginStart="22.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/nameid_banner_bottom_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="16.0sp" android:textColor="@color/magenta_or_pumpkin_orange" android:id="@id/nameid_banner_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>