<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scand.realmbrowser.breadcrumbs.BreadCrumbsView android:layout_gravity="start|center" android:id="@id/crumbs_list" android:background="@color/realm_browser_colorPrimary" android:paddingLeft="@dimen/realm_browser_database_breadcrumb_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/realm_browser_database_breadcrumb_height" android:overScrollMode="never" />
        <View android:background="@drawable/realm_browser_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.scand.realmbrowser.view.RowView android:id="@id/table_header" android:paddingLeft="@dimen/realm_browser_database_list_item_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.scand.realmbrowser.view.RowView android:id="@id/table_header_type" android:paddingLeft="@dimen/realm_browser_database_list_item_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/realm_browser_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/databaseList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/invalid_request_hint_group" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/invalid_request_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/realm_browser_search_hint_long" />
        </RelativeLayout>
    </LinearLayout>
    <com.scand.realmbrowser.view.DragOverlayView android:id="@id/drag_view" android:background="@color/realm_browser_change_column_width_overlay_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>