<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/realm_browser_class_list_padding_left" android:paddingTop="@dimen/realm_browser_class_list_item_padding_top" android:paddingRight="@dimen/realm_browser_class_list_padding_right" android:paddingBottom="@dimen/realm_browser_class_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/realm_browser_class_list_padding_left" android:paddingEnd="@dimen/realm_browser_class_list_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/realm_browser_class_list_item_text_size" android:textColor="@color/realm_browser_db_config_primary_text_color" android:id="@id/class_list_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/realm_browser_ic_table" android:drawablePadding="@dimen/realm_browser_class_list_item_drawable_padding" android:layout_toLeftOf="@id/class_list_counter" android:layout_alignParentLeft="true" android:drawableStart="@drawable/realm_browser_ic_table" android:layout_toStartOf="@id/class_list_counter" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/realm_browser_class_list_item_text_size" android:id="@id/class_list_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>