<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_list_item_root_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/settings_list_linear_layout_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_list_linear_layout_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/SettingsListItemTitle" android:textSize="16.0sp" android:textStyle="normal" android:textColor="#de000000" android:id="@id/textview_settings_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_general_title" android:lineSpacingExtra="8.0sp" />
                <RelativeLayout android:id="@id/settings_list_notification_container" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="8.0dip">
                    <ImageView android:id="@id/settings_list_notification_image_outer" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/white" app:srcCompat="@drawable/circle" />
                    <ImageView android:id="@id/settings_list_notification_image_inner" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/colorAccent" android:layout_centerInParent="true" app:srcCompat="@drawable/circle" />
                    <TextView android:textSize="9.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/settings_list_notification_count" android:layout_width="12.0dip" android:layout_height="12.0dip" android:text="1" android:layout_centerInParent="true" android:layout_alignStart="@id/settings_list_notification_image_inner" android:layout_alignEnd="@id/settings_list_notification_image_inner" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#8b000000" android:id="@id/textview_settings_list_item_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_general_subtext" android:lineSpacingExtra="6.0sp" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/settings_list_image_right_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/colorAccent" android:contentDescription="@string/general_next" android:importantForAccessibility="no" app:srcCompat="@drawable/arrow_right_next" />
    </LinearLayout>
</LinearLayout>