<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/subscribe_dialog_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:fillViewport="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip">
            <ImageView android:layout_gravity="end" android:id="@id/dialog_close_x_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/close_exit" android:scaleType="center" android:contentDescription="@string/general_close" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
                <ImageView android:id="@id/dialog_fragment_icon" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/ic_shield_filled" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/plus" />
                <ImageView android:id="@id/plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_plus" android:layout_centerInParent="true" />
                <ImageView android:layout_width="76.0dip" android:layout_height="62.0dip" android:src="@drawable/ic_square_vvm_logo" android:scaleType="fitStart" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/plus" />
            </RelativeLayout>
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/dialog_fragment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/subscribe_dialog_title" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
            <com.tmobile.services.nameid.ui.NameIDFeatureIndicator android:id="@id/feature_display_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" app:featureIndicatorType="premium" app:plural="true" app:useDarkVariant="true" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textAppearance="@style/RegularBlack16Font" android:textColor="@color/black_5" android:id="@id/dialog_fragment_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/premium_feature_list" android:lineSpacingExtra="10.0sp" android:textAlignment="center" />
            <com.tmobile.services.nameid.ui.NameIDButton android:textSize="16.0sp" android:id="@id/dialog_fragment_confirm" android:background="@drawable/bg_rounded_button_background" android:layout_width="164.0dip" android:layout_height="52.0dip" android:text="@string/general_upgrade" android:textAllCaps="false" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textAppearance="@style/Black14RegularFont" android:id="@id/dialog_fragment_cancel" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="164.0dip" android:layout_height="wrap_content" android:text="@string/my_account_start_trial" android:textAlignment="center" />
            <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textColor="@color/grey_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/visual_voicemail_download_requirement" android:lineSpacingExtra="4.0sp" android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>