<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text_with_switch_root_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/text_with_switch_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textAppearance="@style/RegularBlack16Font" android:id="@id/text_view_text_with_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.tmobile.services.nameid.ui.NameIDSwitchNormal android:theme="@style/ThemeOverlay.Switch" android:layout_gravity="center" android:id="@id/switch_text_with_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.799988dip" />
    </LinearLayout>
    <View android:id="@id/text_with_switch_extra_space" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>